PowerShell 7.2.1
Copyright (c) Microsoft Corporation.

https://aka.ms/powershell
Type 'help' to get help.

PS C:\Users\Charles Tambunan> D:
PS D:\> ssh ctambunan@192.168.86.130
ctambunan@192.168.86.130's password:
Web console: https://fedora:9090/ or https://192.168.86.130:9090/

Last login: Wed Mar  2 17:26:07 2022
[ctambunan@fedora ~]$ sudo su
[sudo] password for ctambunan:
[root@fedora 17:36:46 /home/ctambunan]$ ls -la
total 132
drwx------. 15 ctambunan ctambunan  4096 Feb 18 10:27  .
drwxr-xr-x.  9 root      root        130 Jan 12 11:13  ..
-rw-r--r--.  1 root      root          0 Feb 17 17:45 '{'
-rw-------.  1 ctambunan ctambunan  1447 Mar  2 07:39  .bash_history
-rw-r--r--.  1 ctambunan ctambunan    18 Jul 22  2021  .bash_logout
-rw-r--r--.  1 ctambunan ctambunan   141 Jul 22  2021  .bash_profile
-rw-r--r--.  1 ctambunan ctambunan   492 Jul 22  2021  .bashrc
-rw-r--r--.  1 root      root          0 Feb 17 17:45  beginning
-rw-r--r--.  1 root      root       1083 Jan  7 13:09  charles.h
drwxr-xr-x.  2 root      root         25 Jan  4 09:42  charles_tambunan
-rw-r--r--.  1 root      root          0 Feb 17 17:45  checkuser
-rw-r--r--.  1 root      root         20 Jan 13 16:05  cookies.txt
drwxr-xr-x.  2 root      root         64 Jan  4 12:04  dongan
-rw-r--r--.  1 ctambunan ctambunan 19966 Jan  7 17:02  history
-rw-r--r--.  1 root      root          0 Jan  5 06:55  konyolmsg
-rw-------.  1 ctambunan ctambunan    20 Jan  7 16:57  .lesshst
-rw-r--r--.  1 root      root          0 Jan 13 11:38  man
-rw-r--r--.  1 root      root          0 Feb 17 17:45  Mantap2.txt
-rw-r--r--.  1 root      root          0 Feb 17 17:45  Mantap.txt
drwxr-xr-x.  5 root      root       4096 Feb 17 17:49  metricbeat-7.17.0-linux-x86_64
-rw-r--r--.  1 root      root          0 Jan 12 17:34  my_first_cron_job.txt
-rw-r--r--.  1 root      root         32 Jan 12 16:30  myjob.txt
-rw-r--r--.  1 root      root       1083 Jan  7 13:15  my_second_cron_job.txt
-rw-r--r--.  1 root      root         24 Jan 12 11:22  output-servera
-rw-r--r--.  1 root      root          0 Jan 12 11:22  output-serverb
-rw-r--r--.  1 root      root       1035 Jan 10 11:04  output.txt
-rw-r--r--.  1 root      root      20168 Jan  5 06:43  passwd.ps
drwx------.  2 ctambunan ctambunan    71 Jan  7 17:00  .ssh
drwxr-xr-x.  2 root      root          6 Jan  8 09:16  TambunanG
drwxr-xr-x.  2 root      root         86 Jan  6 17:20  TambunanH
drwxr-xr-x.  2 root      root       4096 Jan  8 09:18  TambunanJ
drwxr-xr-x.  2 root      root       4096 Jan  7 17:53  TambunanLogFiles
drwxrwxrwx. 15 root      root       8192 Jan 27 11:49  TambunanShellScripting
drwxr-xr-x.  4 root      root       4096 Jan 13 11:52  TambunanW
drwxr-xr-x.  7 root      root        139 Jan  5 07:41  TambunanX
drwxr-xr-x.  5 root      root       4096 Jan  5 15:05  TambunanY
drwxr-xr-x.  2 root      root         95 Jan  5 18:47  TambunanZ
-rw-r--r--.  1 root      root         13 Jan 13 16:00  tea.txt
-rw-r--r--.  1 root      root          0 Feb 17 17:45  user_check
-rw-------.  1 ctambunan ctambunan  1087 Jan  5 15:05  .viminfo
-rw-r--r--.  1 root      root        166 Jan  4 09:32  zcat
[root@fedora 17:36:48 /home/ctambunan]$ systemctl status kibana.service
● kibana.service - Kibana
     Loaded: loaded (/etc/systemd/system/kibana.service; enabled; vendor preset: disabled)
     Active: active (running) since Wed 2022-03-02 17:36:26 WIB; 33s ago
       Docs: https://www.elastic.co
   Main PID: 88433 (node)
      Tasks: 11 (limit: 3475)
     Memory: 418.0M
        CPU: 12.261s
     CGroup: /system.slice/kibana.service
             └─88433 /usr/share/kibana/bin/../node/bin/node /usr/share/kibana/bin/../src/cli/dist ->
Mar 02 17:36:26 fedora systemd[1]: Started Kibana.
lines 1-12/12 (END)
journalctl -u kibana | egrep -i "error"
^C
[root@fedora 17:38:27 /home/ctambunan]$ journalctl -u kibana | egrep -i "error"
[root@fedora 17:38:28 /home/ctambunan]$ systemctl status elasticsearch -l
● elasticsearch.service - Elasticsearch
     Loaded: loaded (/usr/lib/systemd/system/elasticsearch.service; enabled; vendor preset: disable>     Active: active (running) since Wed 2022-03-02 11:21:41 WIB; 6h ago
       Docs: https://www.elastic.co
   Main PID: 1167 (java)
      Tasks: 79 (limit: 3475)
     Memory: 1.0G
        CPU: 5min 1.727s
     CGroup: /system.slice/elasticsearch.service
             ├─1167 /usr/share/elasticsearch/jdk/bin/java -Xshare:auto -Des.networkaddress.cache.tt>             └─2267 /usr/share/elasticsearch/modules/x-pack-ml/platform/linux-x86_64/bin/controller

Mar 02 11:21:02 fedora systemd[1]: Starting Elasticsearch...
Mar 02 11:21:41 fedora systemd[1]: Started Elasticsearch.

[root@fedora 17:38:34 /home/ctambunan]$ egrep -i "error" /var/log/elasticsearch/elasticsearch.log
[2022-01-31T08:46:41,659][INFO ][o.e.n.Node               ] [fedora] JVM arguments [-Xshare:auto, -Des.networkaddress.cache.ttl=60, -Des.networkaddress.cache.negative.ttl=10, -XX:+AlwaysPreTouch, -Xss1m, -Djava.awt.headless=true, -Dfile.encoding=UTF-8, -Djna.nosys=true, -XX:-OmitStackTraceInFastThrow, -XX:+ShowCodeDetailsInExceptionMessages, -Dio.netty.noUnsafe=true, -Dio.netty.noKeySetOptimization=true, -Dio.netty.recycler.maxCapacityPerThread=0, -Dio.netty.allocator.numDirectArenas=0, -Dlog4j.shutdownHookEnabled=false, -Dlog4j2.disable.jmx=true, -Dlog4j2.formatMsgNoLookups=true, -Djava.locale.providers=SPI,COMPAT, --add-opens=java.base/java.io=ALL-UNNAMED, -XX:+UseG1GC, -Djava.io.tmpdir=/tmp/elasticsearch-4041347346896292540, -XX:+HeapDumpOnOutOfMemoryError, -XX:+ExitOnOutOfMemoryError, -XX:HeapDumpPath=/var/lib/elasticsearch, -XX:ErrorFile=/var/log/elasticsearch/hs_err_pid%p.log, -Xlog:gc*,gc+age=trace,safepoint:file=/var/log/elasticsearch/gc.log:utctime,pid,tags:filecount=32,filesize=64m, -Xms1939m, -Xmx1939m, -XX:MaxDirectMemorySize=1017118720, -XX:G1HeapRegionSize=4m, -XX:InitiatingHeapOccupancyPercent=30, -XX:G1ReservePercent=15, -Des.path.home=/usr/[root@fedora 17:38:38 /home/ctambunan]$
[root@fedora 17:38:38 /home/ctambunan]$
[root@fedora 17:38:38 /home/ctambunan]$ Connection to 192.168.86.130 closed by remote host.
Connection to 192.168.86.130 closed.
PS D:\> ssh ctambunan@192.168.86.138
ctambunan@192.168.86.138's password:
Web console: https://fedora:9090/ or https://192.168.86.138:9090/

Last login: Wed Mar  2 17:39:46 2022
[ctambunan@fedora ~]$ client_loop: send disconnect: Connection reset
PS D:\> ssh ctambunan@192.168.86.138
ctambunan@192.168.86.138's password:
Permission denied, please try again.
ctambunan@192.168.86.138's password:
Web console: https://fedora:9090/ or https://192.168.86.138:9090/

Last failed login: Wed Mar  2 20:21:30 WIB 2022 from 192.168.86.1 on ssh:notty
There was 1 failed login attempt since the last successful login.
Last login: Wed Mar  2 17:40:24 2022 from 192.168.86.1	
