PowerShell 7.2.1
Copyright (c) Microsoft Corporation.

https://aka.ms/powershell
Type 'help' to get help.

PS C:\Users\Charles Tambunan> ssh ctambunan@192.168.68.130
kex_exchange_identification: read: Connection reset
PS C:\Users\Charles Tambunan> ssh ctambunan@192.168.86.130
The authenticity of host '192.168.86.130 (192.168.86.130)' can't be established.
ECDSA key fingerprint is SHA256:/xCo+fVmiIlmS7pgDoEDdfPItC4J0Ciml6J/AL5tY98.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '192.168.86.130' (ECDSA) to the list of known hosts.
ctambunan@192.168.86.130's password:
Web console: https://fedora:9090/ or https://192.168.86.130:9090/

Last login: Mon Jan 31 08:24:45 2022
[ctambunan@fedora ~]$ sudo su
[sudo] password for ctambunan:
[root@fedora 08:25:56 /home/ctambunan]$ ls -la
total 136
drwx------. 14 ctambunan ctambunan  4096 Jan 13 16:05 .
drwxr-xr-x.  9 root      root        130 Jan 12 11:13 ..
-rw-------.  1 ctambunan ctambunan  1175 Jan 28 09:36 .bash_history
-rw-r--r--.  1 ctambunan ctambunan    18 Jul 22  2021 .bash_logout
-rw-r--r--.  1 ctambunan ctambunan   141 Jul 22  2021 .bash_profile
-rw-r--r--.  1 ctambunan ctambunan   492 Jul 22  2021 .bashrc
-rw-r--r--.  1 root      root       1083 Jan  7 13:09 charles.h
drwxr-xr-x.  2 root      root         25 Jan  4 09:42 charles_tambunan
-rw-r--r--.  1 root      root        583 Jan  7 13:11 charles.tar
-rw-r--r--.  1 root      root        583 Jan  7 13:10 charles.tar.gz
-rw-r--r--.  1 root      root         20 Jan 13 16:05 cookies.txt
drwxr-xr-x.  2 root      root         64 Jan  4 12:04 dongan
-rw-r--r--.  1 ctambunan ctambunan 19966 Jan  7 17:02 history
-rw-r--r--.  1 root      root          0 Jan  5 06:55 konyolmsg
-rw-------.  1 ctambunan ctambunan    20 Jan  7 16:57 .lesshst
-rw-r--r--.  1 root      root          0 Jan 13 11:38 man
-rw-r--r--.  1 root      root          0 Jan 12 17:34 my_first_cron_job.txt
-rw-r--r--.  1 root      root         32 Jan 12 16:30 myjob.txt
-rw-r--r--.  1 root      root       1083 Jan  7 13:15 my_second_cron_job.txt
-rw-r--r--.  1 root      root         24 Jan 12 11:22 output-servera
-rw-r--r--.  1 root      root          0 Jan 12 11:22 output-serverb
-rw-r--r--.  1 root      root       1035 Jan 10 11:04 output.txt
-rw-r--r--.  1 root      root      20168 Jan  5 06:43 passwd.ps
drwx------.  2 ctambunan ctambunan    71 Jan  7 17:00 .ssh
drwxr-xr-x.  2 root      root          6 Jan  8 09:16 TambunanG
drwxr-xr-x.  2 root      root         86 Jan  6 17:20 TambunanH
drwxr-xr-x.  2 root      root       4096 Jan  8 09:18 TambunanJ
drwxr-xr-x.  2 root      root       4096 Jan  7 17:53 TambunanLogFiles
drwxrwxrwx. 15 root      root       8192 Jan 27 11:49 TambunanShellScripting
drwxr-xr-x.  4 root      root       4096 Jan 13 11:52 TambunanW
drwxr-xr-x.  7 root      root        139 Jan  5 07:41 TambunanX
drwxr-xr-x.  5 root      root       4096 Jan  5 15:05 TambunanY
drwxr-xr-x.  2 root      root         95 Jan  5 18:47 TambunanZ
-rw-r--r--.  1 root      root         13 Jan 13 16:00 tea.txt
-rw-------.  1 ctambunan ctambunan  1087 Jan  5 15:05 .viminfo
-rw-r--r--.  1 root      root        166 Jan  4 09:32 zcat
[root@fedora 08:25:57 /home/ctambunan]$ sudo dnf install java-latest-openjdk.x86_64
Fedora 35 - x86_64 - Updates                                                                                                5.8 kB/s | 4.8 kB     00:00
Fedora 35 - x86_64 - Updates                                                                                                1.2 MB/s | 4.7 MB     00:03
Fedora Modular 35 - x86_64 - Updates                                                                                        3.7 kB/s | 3.8 kB     00:01
Fedora Modular 35 - x86_64 - Updates                                                                                         89 kB/s | 134 kB     00:01
Last metadata expiration check: 0:00:01 ago on Mon 31 Jan 2022 08:31:40 AM WIB.
Dependencies resolved.
============================================================================================================================================================
 Package                                         Architecture              Version                                         Repository                  Size
============================================================================================================================================================
Installing:
 java-latest-openjdk                             x86_64                    1:17.0.2.0.8-2.rolling.fc35                     updates                    230 k
Installing dependencies:
 copy-jdk-configs                                noarch                    4.0-2.fc35                                      fedora                      27 k
 java-latest-openjdk-headless                    x86_64                    1:17.0.2.0.8-2.rolling.fc35                     updates                     40 M
 javapackages-filesystem                         noarch                    6.0.0-1.fc35                                    fedora                      12 k
 libfontenc                                      x86_64                    1.1.3-16.fc35                                   fedora                      30 k
 lksctp-tools                                    x86_64                    1.0.18-11.fc35                                  fedora                      91 k
 lua                                             x86_64                    5.4.3-2.fc35                                    fedora                     188 k
 lua-posix                                       x86_64                    35.0-4.fc35                                     fedora                     128 k
 mkfontscale                                     x86_64                    1.2.1-3.fc35                                    fedora                      31 k
 ttmkfdir                                        x86_64                    3.0.9-64.fc35                                   fedora                      52 k
 tzdata-java                                     noarch                    2021e-1.fc35                                    updates                    155 k
 xorg-x11-fonts-Type1                            noarch                    7.5-32.fc35                                     fedora                     500 k

Transaction Summary
============================================================================================================================================================
Install  12 Packages

Total download size: 41 M
Installed size: 191 M
Is this ok [y/N]: y
Downloading Packages:
(1/12): javapackages-filesystem-6.0.0-1.fc35.noarch.rpm                                                                      59 kB/s |  12 kB     00:00
(2/12): copy-jdk-configs-4.0-2.fc35.noarch.rpm                                                                              105 kB/s |  27 kB     00:00
(3/12): libfontenc-1.1.3-16.fc35.x86_64.rpm                                                                                 102 kB/s |  30 kB     00:00
(4/12): lksctp-tools-1.0.18-11.fc35.x86_64.rpm                                                                              365 kB/s |  91 kB     00:00
(5/12): mkfontscale-1.2.1-3.fc35.x86_64.rpm                                                                                 291 kB/s |  31 kB     00:00
(6/12): lua-posix-35.0-4.fc35.x86_64.rpm                                                                                    396 kB/s | 128 kB     00:00
(7/12): lua-5.4.3-2.fc35.x86_64.rpm                                                                                         486 kB/s | 188 kB     00:00
(8/12): ttmkfdir-3.0.9-64.fc35.x86_64.rpm                                                                                   280 kB/s |  52 kB     00:00
(9/12): java-latest-openjdk-17.0.2.0.8-2.rolling.fc35.x86_64.rpm                                                            570 kB/s | 230 kB     00:00
(10/12): xorg-x11-fonts-Type1-7.5-32.fc35.noarch.rpm                                                                        894 kB/s | 500 kB     00:00
(11/12): tzdata-java-2021e-1.fc35.noarch.rpm                                                                                484 kB/s | 155 kB     00:00
(12/12): java-latest-openjdk-headless-17.0.2.0.8-2.rolling.fc35.x86_64.rpm                                                  608 kB/s |  40 MB     01:06
------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                       602 kB/s |  41 MB     01:10
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Running scriptlet: copy-jdk-configs-4.0-2.fc35.noarch                                                                                                 1/1
  Running scriptlet: java-latest-openjdk-headless-1:17.0.2.0.8-2.rolling.fc35.x86_64                                                                    1/1
  Preparing        :                                                                                                                                    1/1
  Installing       : tzdata-java-2021e-1.fc35.noarch                                                                                                   1/12
  Installing       : ttmkfdir-3.0.9-64.fc35.x86_64                                                                                                     2/12
  Installing       : lua-posix-35.0-4.fc35.x86_64                                                                                                      3/12
  Installing       : lua-5.4.3-2.fc35.x86_64                                                                                                           4/12
  Installing       : copy-jdk-configs-4.0-2.fc35.noarch                                                                                                5/12
  Installing       : lksctp-tools-1.0.18-11.fc35.x86_64                                                                                                6/12
  Installing       : libfontenc-1.1.3-16.fc35.x86_64                                                                                                   7/12
  Installing       : mkfontscale-1.2.1-3.fc35.x86_64                                                                                                   8/12
  Installing       : xorg-x11-fonts-Type1-7.5-32.fc35.noarch                                                                                           9/12
  Running scriptlet: xorg-x11-fonts-Type1-7.5-32.fc35.noarch                                                                                           9/12
  Installing       : javapackages-filesystem-6.0.0-1.fc35.noarch                                                                                      10/12
  Installing       : java-latest-openjdk-headless-1:17.0.2.0.8-2.rolling.fc35.x86_64                                                                  11/12
  Running scriptlet: java-latest-openjdk-headless-1:17.0.2.0.8-2.rolling.fc35.x86_64                                                                  11/12
  Installing       : java-latest-openjdk-1:17.0.2.0.8-2.rolling.fc35.x86_64                                                                           12/12
  Running scriptlet: java-latest-openjdk-1:17.0.2.0.8-2.rolling.fc35.x86_64                                                                           12/12

  Running scriptlet: copy-jdk-configs-4.0-2.fc35.noarch                                                                                               12/12
  Running scriptlet: java-latest-openjdk-headless-1:17.0.2.0.8-2.rolling.fc35.x86_64                                                                  12/12
  Running scriptlet: java-latest-openjdk-1:17.0.2.0.8-2.rolling.fc35.x86_64                                                                           12/12
  Verifying        : copy-jdk-configs-4.0-2.fc35.noarch                                                                                                1/12
  Verifying        : javapackages-filesystem-6.0.0-1.fc35.noarch                                                                                       2/12
  Verifying        : libfontenc-1.1.3-16.fc35.x86_64                                                                                                   3/12
  Verifying        : lksctp-tools-1.0.18-11.fc35.x86_64                                                                                                4/12
  Verifying        : lua-5.4.3-2.fc35.x86_64                                                                                                           5/12
  Verifying        : lua-posix-35.0-4.fc35.x86_64                                                                                                      6/12
  Verifying        : mkfontscale-1.2.1-3.fc35.x86_64                                                                                                   7/12
  Verifying        : ttmkfdir-3.0.9-64.fc35.x86_64                                                                                                     8/12
  Verifying        : xorg-x11-fonts-Type1-7.5-32.fc35.noarch                                                                                           9/12
  Verifying        : java-latest-openjdk-1:17.0.2.0.8-2.rolling.fc35.x86_64                                                                           10/12
  Verifying        : java-latest-openjdk-headless-1:17.0.2.0.8-2.rolling.fc35.x86_64                                                                  11/12
  Verifying        : tzdata-java-2021e-1.fc35.noarch                                                                                                  12/12

Installed:
  copy-jdk-configs-4.0-2.fc35.noarch                                                java-latest-openjdk-1:17.0.2.0.8-2.rolling.fc35.x86_64
  java-latest-openjdk-headless-1:17.0.2.0.8-2.rolling.fc35.x86_64                   javapackages-filesystem-6.0.0-1.fc35.noarch
  libfontenc-1.1.3-16.fc35.x86_64                                                   lksctp-tools-1.0.18-11.fc35.x86_64
  lua-5.4.3-2.fc35.x86_64                                                           lua-posix-35.0-4.fc35.x86_64
  mkfontscale-1.2.1-3.fc35.x86_64                                                   ttmkfdir-3.0.9-64.fc35.x86_64
  tzdata-java-2021e-1.fc35.noarch                                                   xorg-x11-fonts-Type1-7.5-32.fc35.noarch

Complete!
[root@fedora 08:32:58 /home/ctambunan]$ sudo alternatives --config java

There is 1 program that provides 'java'.

  Selection    Command
-----------------------------------------------
*+ 1           java-latest-openjdk.x86_64 (/usr/lib/jvm/java-17-openjdk-17.0.2.0.8-2.rolling.fc35.x86_64/bin/java)

Enter to keep the current selection[+], or type selection number: 1
[root@fedora 08:33:08 /home/ctambunan]$ java --version
openjdk 17.0.2 2022-01-18
OpenJDK Runtime Environment 21.9 (build 17.0.2+8)
OpenJDK 64-Bit Server VM 21.9 (build 17.0.2+8, mixed mode, sharing)
[root@fedora 08:33:12 /home/ctambunan]$ nano /etc/yum.repos.d/elasticsearch.repo
[root@fedora 08:33:43 /home/ctambunan]$ sudo dnf install --enablerepo=elasticsearch elasticsearch
Elasticsearch repository for 7.x packages                                                                                   904 kB/s |  39 MB     00:44
Last metadata expiration check: 0:00:48 ago on Mon 31 Jan 2022 08:33:58 AM WIB.
Dependencies resolved.
============================================================================================================================================================
 Package                                 Architecture                     Version                             Repository                               Size
============================================================================================================================================================
Installing:
 elasticsearch                           x86_64                           7.16.3-1                            elasticsearch                           297 M

Transaction Summary
============================================================================================================================================================
Install  1 Package

Total download size: 297 M
Installed size: 493 M
Is this ok [y/N]: y
Downloading Packages:
elasticsearch-7.16.3-x86_64.rpm                                                                                             485 kB/s | 297 MB     10:26
------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                       485 kB/s | 297 MB     10:26
Elasticsearch repository for 7.x packages                                                                                   1.1 kB/s | 1.7 kB     00:01
Importing GPG key 0xD88E42B4:
 Userid     : "Elasticsearch (Elasticsearch Signing Key) <dev_ops@elasticsearch.org>"
 Fingerprint: 4609 5ACC 8548 582C 1A26 99A9 D27D 666C D88E 42B4
 From       : https://artifacts.elastic.co/GPG-KEY-elasticsearch
Is this ok [y/N]: y
Key imported successfully
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                                    1/1
  Running scriptlet: elasticsearch-7.16.3-1.x86_64                                                                                                      1/1
Creating elasticsearch group... OK
Creating elasticsearch user... OK

  Installing       : elasticsearch-7.16.3-1.x86_64                                                                                                      1/1
  Running scriptlet: elasticsearch-7.16.3-1.x86_64                                                                                                      1/1
### NOT starting on installation, please execute the following statements to configure elasticsearch service to start automatically using systemd
 sudo systemctl daemon-reload
 sudo systemctl enable elasticsearch.service
### You can start elasticsearch service by executing
 sudo systemctl start elasticsearch.service

Created elasticsearch keystore in /etc/elasticsearch/elasticsearch.keystore

/usr/lib/tmpfiles.d/elasticsearch.conf:1: Line references path below legacy directory /var/run/, updating /var/run/elasticsearch → /run/elasticsearch; please update the tmpfiles.d/ drop-in file accordingly.

  Verifying        : elasticsearch-7.16.3-1.x86_64                                                                                                      1/1

Installed:
  elasticsearch-7.16.3-1.x86_64

Complete!
[root@fedora 08:45:37 /home/ctambunan]$ sudo chkconfig --add elasticsearch
[root@fedora 08:46:05 /home/ctambunan]$ sudo -i service elasticsearch start
-bash: line 1: service: command not found
[root@fedora 08:46:12 /home/ctambunan]$ sudo -i service elasticsearch stop
-bash: line 1: service: command not found
[root@fedora 08:46:19 /home/ctambunan]$ sudo /bin/systemctl daemon-reload
[root@fedora 08:46:25 /home/ctambunan]$ sudo /bin/systemctl enable elasticsearch.service
Synchronizing state of elasticsearch.service with SysV service script with /usr/lib/systemd/systemd-sysv-install.
Executing: /usr/lib/systemd/systemd-sysv-install enable elasticsearch
Created symlink /etc/systemd/system/multi-user.target.wants/elasticsearch.service → /usr/lib/systemd/system/elasticsearch.service.

[root@fedora 08:46:30 /home/ctambunan]$ sudo systemctl start elasticsearch.service

[root@fedora 08:46:51 /home/ctambunan]$
[root@fedora 08:46:51 /home/ctambunan]$ systemctl status elasticsearch.service
● elasticsearch.service - Elasticsearch
     Loaded: loaded (/usr/lib/systemd/system/elasticsearch.service; enabled; vendor preset: disabled)
     Active: active (running) since Mon 2022-01-31 08:46:51 WIB; 8s ago
       Docs: https://www.elastic.co
   Main PID: 33029 (java)
      Tasks: 84 (limit: 4607)
     Memory: 2.2G
        CPU: 32.748s
     CGroup: /system.slice/elasticsearch.service
             ├─33029 /usr/share/elasticsearch/jdk/bin/java -Xshare:auto -Des.networkaddress.cache.ttl=60 -Des.networkaddress.cache.negative.ttl=10 -XX:+Alw>
             └─33222 /usr/share/elasticsearch/modules/x-pack-ml/platform/linux-x86_64/bin/controller

Jan 31 08:46:37 fedora systemd[1]: Starting Elasticsearch...
Jan 31 08:46:51 fedora systemd[1]: Started Elasticsearch.

[root@fedora 08:47:01 /home/ctambunan]$ curl -X GET "localhost:9200/?pretty"
{
  "name" : "fedora",
  "cluster_name" : "elasticsearch",
  "cluster_uuid" : "zKGnr6GvRiCStK9V6-7_aw",
  "version" : {
    "number" : "7.16.3",
    "build_flavor" : "default",
    "build_type" : "rpm",
    "build_hash" : "4e6e4eab2297e949ec994e688dad46290d018022",
    "build_date" : "2022-01-06T23:43:02.825887787Z",
    "build_snapshot" : false,
    "lucene_version" : "8.10.1",
    "minimum_wire_compatibility_version" : "6.8.0",
    "minimum_index_compatibility_version" : "6.0.0-beta1"
  },
  "tagline" : "You Know, for Search"
}
[root@fedora 08:47:08 /home/ctambunan]$ rpm --import https://artifacts.elastic.co/GPG-KEY-elasticsearch
[root@fedora 08:53:30 /home/ctambunan]$ nano /etc/yum.repos.d/kibana.repo
[root@fedora 08:53:54 /home/ctambunan]$ sudo dnf install kibana
Kibana repository for 7.x packages                                                                                          923 kB/s |  39 MB     00:43
Last metadata expiration check: 0:00:48 ago on Mon 31 Jan 2022 08:54:00 AM WIB.
Dependencies resolved.
============================================================================================================================================================
 Package                            Architecture                       Version                                 Repository                              Size
============================================================================================================================================================
Installing:
 kibana                             x86_64                             7.16.3-1                                kibana-7.x                             274 M

Transaction Summary
============================================================================================================================================================
Install  1 Package

Total download size: 274 M
Installed size: 732 M
Is this ok [y/N]: y
Downloading Packages:
kibana-7.16.3-x86_64.rpm                                                                                                    812 kB/s | 274 MB     05:45
------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                       812 kB/s | 274 MB     05:45
Running transaction check
Transaction check succeeded.
Running transaction test

Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                                    1/1
  Running scriptlet: kibana-7.16.3-1.x86_64                                                                                                             1/1

  Installing       : kibana-7.16.3-1.x86_64                                                                                                             1/1
  Running scriptlet: kibana-7.16.3-1.x86_64                                                                                                             1/1
Creating kibana group... OK
Creating kibana user... OK

Created Kibana keystore in /etc/kibana/kibana.keystore

/usr/lib/tmpfiles.d/elasticsearch.conf:1: Line references path below legacy directory /var/run/, updating /var/run/elasticsearch → /run/elasticsearch; please update the tmpfiles.d/ drop-in file accordingly.

  Verifying        : kibana-7.16.3-1.x86_64                                                                                                             1/1

Installed:
  kibana-7.16.3-1.x86_64

Complete!
[root@fedora 09:01:09 /home/ctambunan]$ ps -p 1
    PID TTY          TIME CMD
      1 ?        00:00:01 systemd
[root@fedora 09:01:46 /home/ctambunan]$ sudo chkconfig --add kibana
[root@fedora 09:01:50 /home/ctambunan]$ sudo -i service kibana start
-bash: line 1: service: command not found
[root@fedora 09:01:55 /home/ctambunan]$ sudo -i service kibana stop
-bash: line 1: service: command not found
[root@fedora 09:02:00 /home/ctambunan]$ sudo /bin/systemctl daemon-reload
[root@fedora 09:02:05 /home/ctambunan]$ sudo /bin/systemctl enable kibana.service
Synchronizing state of kibana.service with SysV service script with /usr/lib/systemd/systemd-sysv-install.
Executing: /usr/lib/systemd/systemd-sysv-install enable kibana
Created symlink /etc/systemd/system/multi-user.target.wants/kibana.service → /etc/systemd/system/kibana.service.
[root@fedora 09:02:11 /home/ctambunan]$ sudo systemctl start kibana.service
[root@fedora 09:02:15 /home/ctambunan]$ bin/elasticsearch
bash: bin/elasticsearch: No such file or directory
[root@fedora 09:03:12 /home/ctambunan]$ http://localhost:5601
bash: http://localhost:5601: No such file or directory
[root@fedora 09:03:23 /home/ctambunan]$ nano /etc/elasticsearch/elasticsearch.yml
[root@fedora 09:06:35 /home/ctambunan]$ ES_PATH_CONF=/etc/elasticsearch
[root@fedora 09:06:40 /home/ctambunan]$ ES_PATH_CONF=/path/to/my/config ./bin/elasticsearch
bash: ./bin/elasticsearch: No such file or directory
[root@fedora 09:06:45 /home/ctambunan]$ nano /etc/elasticsearch/elasticsearch.yml
[root@fedora 09:13:02 /home/ctambunan]$ sudo systemctl stop kibana.service

[root@fedora 09:13:19 /home/ctambunan]$ sudo systemctl enable kibana.service
Synchronizing state of kibana.service with SysV service script with /usr/lib/systemd/systemd-sysv-install.
Executing: /usr/lib/systemd/systemd-sysv-install enable kibana
[root@fedora 09:13:27 /home/ctambunan]$ sudo systemctl start kibana.service
[root@fedora 09:13:33 /home/ctambunan]$ sudo systemctl status kibana.service
● kibana.service - Kibana
     Loaded: loaded (/etc/systemd/system/kibana.service; enabled; vendor preset: disabled)
     Active: active (running) since Mon 2022-01-31 09:13:33 WIB; 7s ago
       Docs: https://www.elastic.co
   Main PID: 34452 (node)
      Tasks: 11 (limit: 4607)
     Memory: 257.0M
        CPU: 7.437s
     CGroup: /system.slice/kibana.service
             └─34452 /usr/share/kibana/bin/../node/bin/node /usr/share/kibana/bin/../src/cli/dist --logging.dest=/var/log/kibana/kibana.log --pid.file=/run>

Jan 31 09:13:33 fedora systemd[1]: Started Kibana.

[root@fedora 09:13:43 /home/ctambunan]$ curl -X GET "localhost:9200/?pretty"
{
  "name" : "fedora",
  "cluster_name" : "elasticsearch",
  "cluster_uuid" : "zKGnr6GvRiCStK9V6-7_aw",
  "version" : {
    "number" : "7.16.3",
    "build_flavor" : "default",
    "build_type" : "rpm",
    "build_hash" : "4e6e4eab2297e949ec994e688dad46290d018022",
    "build_date" : "2022-01-06T23:43:02.825887787Z",
    "build_snapshot" : false,
    "lucene_version" : "8.10.1",
    "minimum_wire_compatibility_version" : "6.8.0",
    "minimum_index_compatibility_version" : "6.0.0-beta1"
  },
  "tagline" : "You Know, for Search"
}
[root@fedora 09:13:52 /home/ctambunan]$ KBN_PATH_CONF=/home/kibana/config ./bin/kibana
bash: ./bin/kibana: No such file or directory
[root@fedora 09:30:35 /home/ctambunan]$ nano /etc/kibana/kibana.yml
[root@fedora 09:32:53 /home/ctambunan]$ systemctl stop kibana.service

[root@fedora 09:33:03 /home/ctambunan]$ systemctl enable kibana.service
Synchronizing state of kibana.service with SysV service script with /usr/lib/systemd/systemd-sysv-install.
Executing: /usr/lib/systemd/systemd-sysv-install enable kibana
[root@fedora 09:33:12 /home/ctambunan]$ systemctl start kibana.service
[root@fedora 09:33:17 /home/ctambunan]$ systemctl status kibana.service
● kibana.service - Kibana
     Loaded: loaded (/etc/systemd/system/kibana.service; enabled; vendor preset: disabled)
     Active: active (running) since Mon 2022-01-31 09:33:17 WIB; 5s ago
       Docs: https://www.elastic.co
   Main PID: 35146 (node)
      Tasks: 11 (limit: 4607)
     Memory: 203.6M
        CPU: 5.813s
     CGroup: /system.slice/kibana.service
             └─35146 /usr/share/kibana/bin/../node/bin/node /usr/share/kibana/bin/../src/cli/dist --logging.dest=/var/log/kibana/kibana.log --pid.file=/run>

Jan 31 09:33:17 fedora systemd[1]: Started Kibana.

[root@fedora 09:33:29 /home/ctambunan]$ http://localhost:5601
bash: http://localhost:5601: No such file or directory
[root@fedora 09:33:43 /home/ctambunan]$ http://192.168.86.130:5601
bash: http://192.168.86.130:5601: No such file or directory
[root@fedora 09:34:14 /home/ctambunan]$ systemctl status elasticsearch.service
● elasticsearch.service - Elasticsearch
     Loaded: loaded (/usr/lib/systemd/system/elasticsearch.service; enabled; vendor preset: disabled)
     Active: active (running) since Mon 2022-01-31 08:46:51 WIB; 57min ago
       Docs: https://www.elastic.co
   Main PID: 33029 (java)
      Tasks: 82 (limit: 4607)
     Memory: 1.9G
        CPU: 1min 45.745s
     CGroup: /system.slice/elasticsearch.service
             ├─33029 /usr/share/elasticsearch/jdk/bin/java -Xshare:auto -Des.networkaddress.cache.ttl=60 -Des.networkaddress.cache.negative.ttl=10 -XX:+Alw>
             └─33222 /usr/share/elasticsearch/modules/x-pack-ml/platform/linux-x86_64/bin/controller

Jan 31 08:46:37 fedora systemd[1]: Starting Elasticsearch...
Jan 31 08:46:51 fedora systemd[1]: Started Elasticsearch.

[root@fedora 09:45:23 /home/ctambunan]$ nano /etc/elasticsearch/elasticsearch.yml
[root@fedora 09:48:06 /home/ctambunan]$ Connection to 192.168.86.130 closed by remote host.
Connection to 192.168.86.130 closed.
PS C:\Users\Charles Tambunan> ssh ctambunan@192.168.86.130
ssh: connect to host 192.168.86.130 port 22: Connection timed out
PS C:\Users\Charles Tambunan> ^C
PS C:\Users\Charles Tambunan> ^C
PS C:\Users\Charles Tambunan> ^C
PS C:\Users\Charles Tambunan> ^C
PS C:\Users\Charles Tambunan> ^C
PS C:\Users\Charles Tambunan>