POST _aliases
{
"actions": [
{
"add": {
"index": "blogs_v1",
"alias": "blogs"
}
}
]
}

POST _aliases
{
"actions": [
{
"add": {
"index": "blogs_v1",
"alias": "blogs_engineering",
"filter": {
"match": {
"category": "Engineering"
}
}
}
}
]
}

PUT _template/logs_template
{
"index_patterns": "logs-*",
"order": 1,
"settings": {
"number_of_shards": 4,
"number_of_replicas": 1
},
"mappings": {
"_doc": {
"properties": {
"@timestamp": {
"type": "date"
}
}
}
}
}

PUT _template/logs_template
{
"index_patterns": "logs-*",
"order": 1,
"settings": {
"number_of_shards": 4,
"number_of_replicas": 1
},
"mappings": {
"_doc": {
"properties": {
"@timestamp": {
"type": "date"
}
}
}
}
}

PUT _template/logs_2022_template
{
"index_patterns": "logs-2018*",
"order": 5,
"settings": {
"number_of_shards": 6,
"number_of_replicas": 2
}
}

PUT _snapshot/my_repo
{
"type": "fs",
"settings": {
"location": "/mnt/my_repo_folder"
}
}

PUT _snapshot/my_repo
{
"type": "fs",
"settings": {
"location": "/mnt/mantap",
"compress": true,
"max_restore_bytes_per_sec": "40mb",
"max_snapshot_bytes_per_sec": "40mb"
}
}

GET _snapshot/my_repo/my_snapshot_1
