PowerShell 7.2.1
Copyright (c) Microsoft Corporation.

https://aka.ms/powershell
Type 'help' to get help.

PS C:\Users\Charles Tambunan> ssh ctambunan@192.168.86.139
The authenticity of host '192.168.86.139 (192.168.86.139)' can't be established.
ECDSA key fingerprint is SHA256:/xCo+fVmiIlmS7pgDoEDdfPItC4J0Ciml6J/AL5tY98.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '192.168.86.139' (ECDSA) to the list of known hosts.
ctambunan@192.168.86.139's password:
Web console: https://fedora:9090/ or https://192.168.86.139:9090/

Last login: Fri Feb 18 10:30:37 2022
sud[ctambunan@fedora ~]$ sudo su
[sudo] password for ctambunan:
[root@fedora 10:30:59 /home/ctambunan]$ ls -la
total 43632
drwx------. 14 ctambunan ctambunan     4096 Feb  9 18:34 .
drwxr-xr-x.  9 root      root           130 Jan 12 11:13 ..
-rw-------.  1 ctambunan ctambunan     1260 Feb 12 08:44 .bash_history
-rw-r--r--.  1 ctambunan ctambunan       18 Jul 22  2021 .bash_logout
-rw-r--r--.  1 ctambunan ctambunan      141 Jul 22  2021 .bash_profile
-rw-r--r--.  1 ctambunan ctambunan      492 Jul 22  2021 .bashrc
-rw-r--r--.  1 root      root          1083 Jan  7 13:09 charles.h
drwxr-xr-x.  2 root      root            25 Jan  4 09:42 charles_tambunan
-rw-r--r--.  1 root      root           583 Jan  7 13:11 charles.tar
-rw-r--r--.  1 root      root           583 Jan  7 13:10 charles.tar.gz
-rw-r--r--.  1 root      root            20 Jan 13 16:05 cookies.txt
drwxr-xr-x.  2 root      root            64 Jan  4 12:04 dongan
-rw-r--r--.  1 ctambunan ctambunan    19966 Jan  7 17:02 history
-rw-r--r--.  1 root      root             0 Jan  5 06:55 konyolmsg
-rw-------.  1 ctambunan ctambunan       20 Jan  7 16:57 .lesshst
-rw-r--r--.  1 root      root             0 Jan 13 11:38 man
-rw-r--r--.  1 root      root      44537976 Feb  9 18:35 metricbeat-7.16.3-x86_64.rpm
-rw-r--r--.  1 root      root             0 Jan 12 17:34 my_first_cron_job.txt
-rw-r--r--.  1 root      root            32 Jan 12 16:30 myjob.txt
-rw-r--r--.  1 root      root          1083 Jan  7 13:15 my_second_cron_job.txt
-rw-r--r--.  1 root      root            24 Jan 12 11:22 output-servera
-rw-r--r--.  1 root      root             0 Jan 12 11:22 output-serverb
-rw-r--r--.  1 root      root          1035 Jan 10 11:04 output.txt
-rw-r--r--.  1 root      root         20168 Jan  5 06:43 passwd.ps
drwx------.  2 ctambunan ctambunan       71 Jan  7 17:00 .ssh
drwxr-xr-x.  2 root      root             6 Jan  8 09:16 TambunanG
drwxr-xr-x.  2 root      root            86 Jan  6 17:20 TambunanH
drwxr-xr-x.  2 root      root          4096 Jan  8 09:18 TambunanJ
drwxr-xr-x.  2 root      root          4096 Jan  7 17:53 TambunanLogFiles
drwxrwxrwx. 15 root      root          8192 Jan 27 11:49 TambunanShellScripting
drwxr-xr-x.  4 root      root          4096 Jan 13 11:52 TambunanW
drwxr-xr-x.  7 root      root           139 Jan  5 07:41 TambunanX
drwxr-xr-x.  5 root      root          4096 Jan  5 15:05 TambunanY
drwxr-xr-x.  2 root      root            95 Jan  5 18:47 TambunanZ
-rw-r--r--.  1 root      root            13 Jan 13 16:00 tea.txt
-rw-------.  1 ctambunan ctambunan     1087 Jan  5 15:05 .viminfo
-rw-r--r--.  1 root      root           166 Jan  4 09:32 zcat
[root@fedora 10:31:01 /home/ctambunan]$ mv *rpm TambunanShellScripting/ElasticSearch04/
[root@fedora 10:31:49 /home/ctambunan]$ cd TambunanShellScripting/ElasticSearch04/
[root@fedora 10:32:02 /home/ctambunan/TambunanShellScripting/ElasticSearch04]$ ls -la
total 43508
drwxr-xr-x.  2 root root       42 Feb 18 10:31 .
drwxrwxrwx. 15 root root     8192 Jan 27 11:49 ..
-rw-r--r--.  1 root root 44537976 Feb  9 18:35 metricbeat-7.16.3-x86_64.rpm
[root@fedora 10:32:05 /home/ctambunan/TambunanShellScripting/ElasticSearch04]$ cd ..
[root@fedora 10:32:07 /home/ctambunan/TambunanShellScripting]$ cd ElasticSearch03/
[root@fedora 10:32:11 /home/ctambunan/TambunanShellScripting/ElasticSearch03]$ ls -la
total 43704
drwxrwxrwx.  2 root      root          4096 Feb  9 21:54 .
drwxrwxrwx. 15 root      root          8192 Jan 27 11:49 ..
-rw-rw-r--.  1 ctambunan ctambunan    35837 Feb  9 18:47 ConfigurationElasticSearch+Kibana+Logstash18.txt
-rw-rw-r--.  1 ctambunan ctambunan    92289 Feb  9 18:47 ConfigurationElasticSearch+Kibana+Logstash19.txt
-rw-rw-r--.  1 ctambunan ctambunan    35312 Feb  9 18:47 ConfigurationElasticSearch+Kibana+Logstash20.txt
-rw-r--r--.  1 root      root         26083 Feb  9 21:54 ConfigurationElasticSearch+Kibana+Logstash21.txt
-rw-rw-r--.  1 ctambunan ctambunan 44537976 Feb  9 18:47 metricbeat-7.16.3-x86_64.rpm
[root@fedora 10:32:12 /home/ctambunan/TambunanShellScripting/ElasticSearch03]$ cd ..
[root@fedora 10:32:23 /home/ctambunan/TambunanShellScripting]$ cd ..
[root@fedora 10:32:24 /home/ctambunan]$ mv *tar TambunanShellScripting/ElasticSearch04/
[root@fedora 10:32:36 /home/ctambunan]$ mv *tar.gz TambunanShellScripting/ElasticSearch04/
[root@fedora 10:32:49 /home/ctambunan]$ cd TambunanShellScripting/ElasticSearch04/
[root@fedora 10:32:55 /home/ctambunan/TambunanShellScripting/ElasticSearch04]$ ls -la
total 43516
drwxr-xr-x.  2 root root       83 Feb 18 10:32 .
drwxrwxrwx. 15 root root     8192 Jan 27 11:49 ..
-rw-r--r--.  1 root root      583 Jan  7 13:11 charles.tar
-rw-r--r--.  1 root root      583 Jan  7 13:10 charles.tar.gz
-rw-r--r--.  1 root root 44537976 Feb  9 18:35 metricbeat-7.16.3-x86_64.rpm
[root@fedora 10:32:56 /home/ctambunan/TambunanShellScripting/ElasticSearch04]$ poweroff
Connection to 192.168.86.139 closed by remote host.
Connection to 192.168.86.139 closed.
PS C:\Users\Charles Tambunan>



