PowerShell 7.2.1
Copyright (c) Microsoft Corporation.

https://aka.ms/powershell
Type 'help' to get help.

PS C:\Users\Charles Tambunan> D:
PS D:\> ssh ctambunan@192.168.231.128
ctambunan@192.168.231.128's password:
Web console: https://fedora:9090/ or https://192.168.231.128:9090/

Last login: Thu Jan 27 11:40:22 2022
[ctambunan@fedora ~]$ sudo su
[sudo] password for ctambunan:
[root@fedora 11:42:35 /home/ctambunan]$ history
    1  systemctl status kdump.service
    2  systemctl enabled kdump.service
    3  systemctl is-failed kdump.service
    4  service kdump start
    5  systemctl status chronyd.service
    6  ls -la
    7  mkdir TambunanH
    8  touch TambunanH/charles4.txt
    9  systemctl status chronyd.service >> TambunanH/charles4.txt
   10  cat %1 charles4.txt
   11  cat 1% charles4.txt
   12  man cat
   13  cat -a charles4.txt
   14  cat -A charles4.txt
   15  cat charles4.txt
   16  cat -A TambunanH/charles4.txt
   17  ps -p 680
   18  systemctl is-enable sshd
   19  systemctl is-enabled sshd
   20  systemctl is-enabled kdump.service
   21  systemctl is-active kdump.service
   22  systemctl status kdump.service
   23  systemctl list-unit-files --type=service
   24  history
   25  systemctl list-unit-files --type=service
   26  history
   27  ls -la
   28  cd TambunanH/
   29  ls -la
   30  touch charles5.txt
   31  systemctl list-unit-files --type=service
   32  reboot
   33  history
   34  ip a
   35  history
   36  ssh-keygen
   37  ssh-copy-id charlestambunan@192.168.37.133
   38  ssh charlestambunan@192.168.37.133
   39  history
   40  ls -la
   41  cat charles.txt
   42  cp charles.txt charles1.txt
   43  mv charles.txt charles4.txt
   44  ls -la
   45  history >> charles.txt
   46  ls -la
   47  history >> charles1.txt
   48  cat charles1.txt
   49  vi charles1.txt
   50  ssh charlestambunan@192.168.37.133
   51  ip a
   52  ls archive.tar
   53  ls -la
   54  ls -la
   55  mkdir TambunanJ
   56  touch charles.tar
   57  ls -la
   58  touch charles.h
   59  vim charles.h
   60  vim charles.h
   61  clear
   62  vim charles.h
   63  tar -czvf charles.tar.gz charles.h
   64  ls -la
   65  cat charles.tar.gz
   66  mv charles.h charles.tar
   67  cp charles.tar.gz charles.tar
   68  ls -la
   69  cp charles.h santy_oktavia.c
   70  ls -la
   71  scp man
   72  man scp
   73  scp charlestambunan@192.168.37.133
   74  scp charlestambunan@192.168.37.133:charles.tar
   75  scp -r charlestambunan@192.168.37.133:charles.tar
   76  scp ctambunan@192.168.37.133:/etc/hostname /home/user
   77  scp charlestambunan@192.168.37.133:/etc/hostname /home/user
   78  scp charlestambunan@192.168.37.133:/home/charlestambunan/charles.h
   79  scp charlestambunan@192.168.37.133:/home/charlestambunan/charles.h /Music
   80  scp charlestambunan@192.168.37.133:/home/charlestambunan/charles.h /home/charlestambunan
   81  scp charlestambunan@192.168.37.133:/home/charlestambunan/charles.h /home/user
   82  scp charlestambunan@192.168.37.133:/home/charlestambunan /home/user
   83  scp charlestambunan@192.168.37.133:/home/charlestambunan/charles.h /home/user
   84  scp charles.h charlestambunan@192.168.37.133:/home/me/
   85  scp charles.h charlestambunan@192.168.37.133:/home/charlestambunan/
   86  history
   87  touch charles11.txt
   88  history >> charles11.txt
   89  cat charles11.txt
   90  ip a
   91  history
   92  rsync -av charlestambunan@192.168.37.133:/home/charlestambunan/
   93  ls -la
   94  history
   95  touch charles14.txt
   96  history >> charles14.txt
   97  ls
   98  ls -la
   99  mkdir TambunanLogFiles
  100  mv charles*.txt TambunanLogFiles/
  101  cat TambunanLogFiles/
  102  ls -la TambunanLogFiles/
  103  history
  104  ls -la
  105  mv '#zcat#' goklas.txt
  106  cp goklas.txt make_the_choice.txt make_the_choice2.txt
  107  cp goklas.txt make_the_choice.txt
  108  ls -la
  109  vim simpan_sesuatu_dengan_baik.txt
  110  vim simpan_sesuatu_dengan_baik.txt
  111  ls -la
  112  cat make_the_choice.txt
  113  cat simpan_sesuatu_dengan_baik.txt
  114   yum-config-manager --add-repo="http://dl.fedoraproject.org/pub/
  115  epel/8/x86_64/"
  116  yum repolist all
  117   yum-config-manager --add-repo="http://dl.fedoraproject.org/pub/
  118  epel/8/x86_64/"
  119  history
  120  touch charles15.txt
  121  history >> charles15.txt
  122  history
  123  clear
  124  clear
  125  history
  126  find
  127  locate
  128  locate charles*.txt
  129  history
  130  ls -la
  131  touch Redhat_Fedora_Linux_History16.txt
  132  history >> Redhat_Fedora_Linux_History16.txt
  133  poweroff
  134  ls -la
  135  history
  136  df -h
  137  df -H
  138  fdisk
  139  lsblk
  140  lsof
  141  touch History_Redhat_Fedora_Server16.txt
  142  lsof >> History_Redhat_Fedora_Server16.txt
  143  cat History_Redhat_Fedora_Server16.txt
  144  history
  145  find
  146  history
  147  sudo yum install cockpit
  148  sudo systemctl enable --now cockpit.socket
  149  sudo firewall-cmd --permanent --zone=public --add-service=cockpit
  150  sudo firewall-cmd --reload
  151  ip a
  152  ls -la
  153  mkdir TambunanG
  154  mv *.txt TambunanJ/
  155  ls -la TambunanJ/
  156  ls -la TambunanJ/ ; cat final.txt
  157  ls -la TambunanJ/ ; cat goklas.txt
  158  ls -la TambunanJ/ ; tail goklas.txt
  159  ls -la TambunanJ ; tail goklas.txt
  160  ls -la TambunanJ/
  161  history
  162  touch TambunanJ/Backup_Redhat_Fedora_Server_24.txt
  163  history >> TambunanJ/Backup_Redhat_Fedora_Server_24.txt
  164  history
  165  touch History_Redhat_Fedora_Server17.txt
  166  history >> History_Redhat_Fedora_Server17.txt
  167  history
  168  poweroff
  169  history
  170  history
  171  ip a
  172  history
  173  history
  174  ls -la
  175  touch History_Redhat_Fedora_Server18.txt
  176  history >> History_Redhat_Fedora_Server18.txt
  177  sudo yum install cockpit
  178  sudo systemctl enable --now cockpit.socket
  179  sudo firewall-cmd --permanent --zone=public --add-service=cockpit
  180  sudo firewall-cmd --reload
  181  history
  182  history
  183  ls -la
  184  ls -la
  185  history
  186  poweroff
  187  vim firstscript.sh
  188  cat output.txt
  189  sh firstscript.sh
  190  cat output.txt
  191  vim firstscript.sh
  192  chmod a+x firstscript.sh
  193  ./firstscript.sh
  194  vim firstscript.sh
  195  ./firstscript.sh
  196  vim firstscript.sh
  197  ./firstscript.sh
  198  cat output.txt
  199  vim andidori.sh
  200  vim andidori.sh
  201  sh andidori.sh
  202  ls -la
  203  mv firstscript.sh andidori.sh /home/ctambunan/
  204  mv output.txt /home/ctambunan/
  205  ls -la /home/ctambunan/
  206  ls -la /home/ctambunan/TambunanLogFiles/
  207  mkdir /home/ctambunan/TambunanShellScripting
  208  mv /home/ctambunan/firstscript.sh /home/ctambunan/TambunanShellScripting/; mv /home/ctambunan/andidori.sh /home/ctambunan/TambunanShellScripting/
  209  ls -la /home/ctambunan/TambunanShellScripting/ ; ls -la /home/ctambunan/TambunanShellScripting/  210  history
  211  touch /home/ctambunan/TambunanShellScripting/History_Redhat_Fedora_Server_41.txt
  212  history >> /home/ctambunan/TambunanShellScripting/History_Redhat_Fedora_Server_41.txt
  213  cd ..
  214  histor
  215  history
  216  touch /home/ctambunan/TambunanShellScripting/SecondScript.sh
  217  vim /home/ctambunan/TambunanShellScripting/SecondScript.sh
  218  sh /home/ctambunan/TambunanShellScripting/SecondScript.sh
  219  vim /home/ctambunan/TambunanShellScripting/SecondScript.sh
  220  sh /home/ctambunan/TambunanShellScripting/SecondScript.sh
  221  vim /home/ctambunan/TambunanShellScripting/SecondScript.sh
  222  sh /home/ctambunan/TambunanShellScripting/SecondScript.sh
  223  sh /home/ctambunan/TambunanShellScripting/SecondScript.sh
  224  vim /home/ctambunan/TambunanShellScripting/SecondScript.sh
  225  sh /home/ctambunan/TambunanShellScripting/SecondScript.sh
  226  history
  227  touch /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server_42.txt
  228  history >> /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server_42.txt
  229  cat /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server_42.txt
  230  cat /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server_42.txt
  231  systemctl status cockpit
  232  systemctl status cockpit.service
  233  systemctl restart cockpit.service
  234  systemctl enable cockpit.service
  235  systemctl status cockpit.service
  236  ip a
  237  ls -la
  238  timedatectl
  239  timedatectl -s
  240  timedatectl man
  241  man timedatectl
  242  history
  243  ls -la
  244  cd /home/ctambunan/TambunanShellScripting/
  245  ls -la
  246  vim SecondScript.sh
  247  vim SecondScript.sh
  248  sh SecondScript.sh
  249  vim SecondScript.sh
  250  sh SecondScript.sh
  251  vim SecondScript.sh
  252  sh SecondScript.sh
  253  history
  254  ls -la
  255  touch History_of_Redhat_Fedora_Server_43.txt
  256  mv History_Redhat_Fedora_Server_41.txt History_of_Redhat_Fedora_Server_41.txt
  257  ls -la
  258  history
  259  history >> History_of_Redhat_Fedora_Server_43.txt
  260  cat History_of_Redhat_Fedora_Server_43.txt
  261  exit
  262  ls -la
  263  which hello
  264  echo $PATH
  265  echo # not a comment #
  266  echo \# not a comment #
  267  echo \# not a comment \#
  268  echo '# not a comment #'
  269  var=$(hostname -s); echo $var
  270  echo Your Username variable is \$USER
  271  echo Your Username variable is \$USER.
  272  echo Your Username variable is \$USER .
  273  cat ~/bin/hello
  274  cat ~/bin/hello
  275  hello
  276  cd ~
  277  cat ~/bin/hello
  278  sudo su
  279  exit
  280  ip a
  281  history
  282  ls -la
  283  cd TambunanShellScripting/
  284  ls -la
  285  touch ThirdScript.sh
  286  vim ThirdScript.sh
  287  sh ThirdScript.sh
  288  vim ThirdScript.sh
  289  sh ThirdScript.sh
  290  vim ThirdScript.sh
  291  sh ThirdScript.sh
  292  vim ThirdScript.sh
  293  sh ThirdScript.sh
  294  vim ThirdScript.sh
  295  sh ThirdScript.sh
  296  sh ThirdScript.sh
  297  vim ThirdScript.sh
  298  sh ThirdScript.sh
  299  vim ThirdScript.sh
  300  sh ThirdScript.sh
  301  vim ThirdScript.sh
  302  sh ThirdScript.sh
  303  vim ThirdScript.sh
  304  vim ThirdScript.sh
  305  sh ThirdScript.sh
  306  vim ThirdScript.sh
  307  sh ThirdScript.sh
  308  vim ThirdScript.sh
  309  vim ThirdScript.sh
  310  sh ThirdScript.sh
  311  vim ThirdScript.sh
  312  vim ThirdScript.sh
  313  sh ThirdScript.sh
  314  vim ThirdScript.sh
  315  sh ThirdScript.sh
  316  vim ThirdScript.sh
  317  vim ThirdScript.sh
  318  sh ThirdScript.sh
  319  ls -la
  320  vim ThirdScript.sh
  321  vim ThirdScript.sh
  322  sh ThirdScript.sh
  323  ls -la
  324  cd sean_gelael/
  325  ls -la
  326  cd ..
  327  vim ThirdScript.sh
  328  sh ThirdScript.sh
  329  ls -la
  330  sh ThirdScript.sh
  331  vim ThirdScript.sh
  332  sh ThirdScript.sh
  333  vim ThirdScript.sh
  334  sh ThirdScript.sh
  335  ls -la
  336  sh ThirdScript.sh
  337  vim ThirdScript.sh
  338  sh ThirdScript.sh
  339  vim ThirdScript.sh
  340  sh ThirdScript.sh
  341  ls -la
  342  vim ThirdScript.sh
  343  sh ThirdScript.sh
  344  ls -la
  345  vim ThirdScript.sh
  346  cat ThirdScript.sh
  347  vim FouthScript.sh
  348  sh ThirdScript.sh
  349  ls -la
  350  cat FouthScript.sh
  351  sh FouthScript.sh
  352  vim FouthScript.sh
  353  sh FouthScript.sh
  354  ls -la
  355  ls -la sean_gelael
  356  vim FouthScript.sh
  357  mv FouthScript.sh FourthScript.sh
  358  ls -la
  359  touch FiveScript.sh
  360  vim FiveScript.sh
  361  sh FiveScript.sh
  362  vim FiveScript.sh
  363  sh FiveScript.sh
  364  vim FiveScript.sh
  365  vim FourthScript.sh
  366  cat FiveScript.sh
  367  vim FiveScript.sh
  368  sh FiveScript.sh
  369  vim FiveScript.sh
  370  history
  371  ls -la
  372  touch History_of_Redhat_Fedora_Server_44.txt
  373  history >> History_of_Redhat_Fedora_Server_44.txt
  374  cat History_of_Redhat_Fedora_Server_44.txt
  375  ls -la
  376  cat ThirdScript.sh
  377  sh ThirdScript.sh
  378  vim ThirdScript.sh
  379  for i in {1..6}; do touch test$i.txt ; done
  380  ls -la
  381  ls History_of_Redhat_Fedora_Server_41.txt
  382  ls History_of_Redhat_Fedora_Server_*
  383  ls History_of_Redhat_Fedora_Server_??.txt
  384  ls History_of_Redhat_Fedora_Server_?3.txt
  385  grep History_of_Redhat_Fedora_Server_4?.txt
  386  cat "Redhat"
  387  echo "Redhat"
  388  echo "Redhat" > test1.txt
  389  cat test1.txt
  390  echo "CentOS"
  391  echo "CentOS" > test1.txt
  392  cat test1.txt
  393  echo "Redhat" >> test1.txt
  394  CAT test1.txt
  395  cat test1.txt
  396  man sed
  397  history
  398  ls -la
  399  ls -la
  400  cat make_the_choice.txt
  401  ls
  402  ls -R
  403  ls -lh
  404  ls -h
  405  ls -H
  406  lh
  407  ls -lh
  408  history
  409  history >> test2.txt
  410  ls -la
  411  man sed
  412  cat History_of_Redhat_Fedora_Server_?4.txt
  413  poweroff
  414  ls -la
  415  scp charlestambunan@192.168.37.133:/home/charlestambunan/charles.h /Music
  416  history
  417  ls -la
  418  ls -lh TambunanShellScripting/
  419  touch TambunanShellScripting/History_Redhat_Fedora_Server{45..50}.txt
  420  ls -la TambunanShellScripting/
  421  mv TambunanShellScripting/History_Redhat_Fedora_Server4*.txt History_of_Redhat_Fedora_Server{46...49}.txt
  422  mv TambunanShellScripting/History_Redhat_Fedora_Server4*.txt History_of_Redhat_Fedora_Server46.txt
  423  cd TambunanShellScripting/
  424  ls -la
  425  mv History_Redhat_Fedora_Server45.txt History_of_Redhat_Fedora_Server_45.txt
  426  mv History_Redhat_Fedora_Server46.txt History_of_Redhat_Fedora_Server_46.txt
  427  mv History_Redhat_Fedora_Server47.txt History_of_Redhat_Fedora_Server_48.txt
  428  mv History_Redhat_Fedora_Server48.txt History_of_Redhat_Fedora_Server_48.txt
  429  mv History_Redhat_Fedora_Server47.txt History_of_Redhat_Fedora_Server_47.txt
  430  ls -la
  431  mv History_of_Redhat_Fedora_Server_48.txt History_of_Redhat_Fedora_Server_47.txt
  432  mv History_Redhat_Fedora_Server_48.txt History_of_Redhat_Fedora_Server_48.txt
  433  mv History_Redhat_Fedora_Server_49.txt History_of_Redhat_Fedora_Server_49.txt
  434  ls -la
  435  mv History_Redhat_Fedora_Server48.txt History_of_Redhat_Fedora_Server_48.txt
  436  mv History_Redhat_Fedora_Server49.txt History_of_Redhat_Fedora_Server_49.txt
  437  mv History_Redhat_Fedora_Server50.txt History_of_Redhat_Fedora_Server_50.txt
  438  ls -la
  439  ls History_of_Redhat_Fedora_Server_4*.txt
  440  ls -la History_of_Redhat_Fedora_Server_4*.txt
  441  ls -lh History_of_Redhat_Fedora_Server_4*.txt
  442  ls -lh History_of_Redhat_Fedora_Server_**.txt
  443  grep ^s
  444  ip a
  445  ip a
  446  history
  447  ls -la
  448  touch History_Redhat_Fedora_Server51.txt
  449  history >> History_Redhat_Fedora_Server51.txt
  450  cat History_Redhat_Fedora_Server51.txt
  451  poweroff
  452  ls -la
  453  history
  454  cat /etc/ethertypes
  455  ls -la
  456  history
  457  cat
  458  less /var/log/messages
  459  ls -la
  460  ls -la TambunanG/
  461  ls -la TambunanShellScripting/
  462  mv History_Redhat_Fedora_Server5*.txt TambunanShellScripting/
  463  ls -la
  464  ls -la TambunanShellScripting/
  465  mv TambunanShellScripting/History_Redhat_Fedora_Server51.txt History_of_Redhat_Fedora_Server51.txt
  466  ls -la TambunanShellScripting/
  467  ls -la
  468  mv History_of_Redhat_Fedora_Server51.txt TambunanShellScripting/
  469  ls -la TambunanShellScripting/
  470  touch TambunanShellScripting/History_of_Redhat_Fedora_Server52.txt
  471  touch TambunanShellScripting/History_of_Redhat_Fedora_Server{53...60}.txt
  472  ls -la TambunanShellScripting/
  473  rm TambunanShellScripting/History_of_Redhat_Fedora_Server{53..60}.txt
  474  ls -la TambunanShellScripting/
  475  touch TambunanShellScripting/History_of_Redhat_Fedora_Server{53..60}.txt
  476  ls -la TambunanShellScripting/
  477  less /var/log/messages >> TambunanShellScripting/History_of_Redhat_Fedora_Server52.txt
  478  cat >> TambunanShellScripting/History_of_Redhat_Fedora_Server52.txt
  479  vim TambunanShellScripting/History_of_Redhat_Fedora_Server52.txt
  480  sudo dnf -y update
  481  sudo dnf -y install vim bash-completion curl wget telnet
  482  sudo sestatus
  483  sudo setenforce 0
  484  sudo sed -i 's/^SELINUX=.*/SELINUX=permissive/g' /etc/selinux/config
  485  cat /etc/selinux/config | grep SELINUX =
  486  cat /etc/selinux/config | grep SELINUX=
  487  sudo dnf -y install httpd
  488  sudo dnf -y install httpd
  489  vim /etc/httpd/conf/httpd.conf
  490  nano /etc/httpd/conf/httpd.conf
  491  nano /etc/httpd/conf/httpd.conf
  492  nano /etc/httpd/conf/httpd.conf
  493  sudo systemctl start httpd
  494  sudo systemctl enable httpd
  495  sudo firewall-cmd --add-service={http,https} --permanent
  496  sudo firewall-cmd --reload
  497  sudo dnf -y install php php-cli php-php-gettext php-mbstring php-mcrypt php-mysqlnd php-pear php-curl php-gd php-xml php-bcmath php-zip
  498  php -v
  499  php -m
  500  vim /etc/php.ini
  501  nano /etc/php.ini
  502  sudo dnf install mariadb-server
  503  sudo vim /etc/my.cnf.d/mariadb-server.cnf
  504  sudo systemctl start mariadb
  505  sudo systemctl enable mariadb
  506  sudo mysql_secure_installation
  507  mysql -u root -p
  508  ls -la
  509  history
  510  sudo firewall-cmd --add-service=mysql --permanent
  511  sudo firewall-cmd --reload
  512  nano /var/www/html/phpinfo.php
  513  sudo systemctl restart httpd
  514  ip a
  515  date
  516  grep '^Mar 22 08:2.*GID' /var/log/secure
  517   grep 'postfix' /var/log/maillog | head -n 2
  518  grep -i 'queue' /etc/postfix/main.cf
  519  ps aux | grep postfix
  520  grep -e qmgr -e pickup -e cleanup /etc/postfix/master.cf
  521  exit
  522  ls -la
  523  history
  524  history
  525  ls -la
  526  history >> TambunanShellScripting/History_of_Redhat_Fedora_Server53.txt
  527  cat history TambunanShellScripting/History_of_Redhat_Fedora_Server53.txt
  528  mkdir -p /home/student/bin/bash-lab
  529  vim /home/student/bin/bash-lab/
  530  vim /home/student/bin/bash-lab
  531  rm /home/student/bin/bash-lab
  532  rm -d /home/student/bin/bash-lab
  533  ls -la
  534  mkdir -p /home/student/bin
  535  vim /home/student/bin/bash-lab.sh
  536  chmod a+x /home/student/bin/bash-lab.sh
  537  vim /home/student/bin/bash-lab.sh
  538  sh /home/student/bin/bash-lab.sh
  539  vim /home/student/bin/bash-lab.sh
  540  sh /home/student/bin/bash-lab.sh
  541  ip a
  542  ls -la /home/
  543  ls -la /home/ctambunan/
  544  ls -la /home/ctambunan/output-servera
  545  cat /home/ctambunan/output-servera
  546  cat /home/ctambunan/output-serverb
  547  cat /home/ctambunan/output-serverb
  548  history
  549  ls -la
  550  cd TambunanShellScripting/
  551  ls -la
  552  vim History_of_Redhat_Fedora_Server54.txt
  553  cat History_of_Redhat_Fedora_Server54.txt
  554  history >> History_of_Redhat_Fedora_Server55.txt
  555  poweroff
  556  ls -la
  557  history
  558  atq
  559  echo "date >> myjob.txt" | at now
  560  atq
  561  watch atq
  562  cat myjob.txt
  563  at -q g teatime
  564  at -q b 16:05
  565  atq
  566  at c -2
  567  at -c 2
  568  at -c 3
  569  atq
  570  history
  571  crontab -e
  572  crontab -e
  573  exit
  574  vi /etc/cron.daily/usercount
  575  chmod +x /etc/cron.daily/usercount
  576  yum install syststat
  577  yum install sysstat
  578  history
  579  cp /usr/lib/systemd/system/sysstat-collect.timer /etc/systemd/system/sysstat-collect.timer
  580  vim /etc/systemd/system/sysstat-collect.timer
  581  systemctl daemon-reload
  582  systemctl enable --now sysstat-collect.timer
  583  while [ $(ls /var/log/sa | wc -l) -eq 0 ]; do sleep 1s; done
  584  ls -l /var/log/sa
  585  ls -l /var/log
  586  ls -l /var/log/sa
  587  date
  588  exit
  589  cp /usr/lib/tmpfiles.d/tmp.conf /etc/tmpfiles.d/tmp.conf
  590  vi /etc/tmpfiles.d/tmp.conf
  591  systemd-tmpfiles --clean /etc/tmpfiles.d/tmp.conf
  592  vim /etc/tmpfiles.d/momentary.conf
  593  systemd-tmpfiles --create /etc/tmpfiles.d/momentary.conf
  594  ls -ld /run/momentary
  595  touch /run/momentary/testfile
  596  sleep 30
  597  systemd-tmpfiles --clean /etc/tmpfiles.d/momentary.conf
  598  ls -l /run/momentary/testfile
  599  ls -l /run/momentary/
  600  ls -l /run/momentary/testfile
  601  history
  602  cd ..
  603  ls -la
  604  cd /home/ctambunan/TambunanShellScripting/
  605  ls -la
  606  vim History_of_Redhat_Fedora_Server56.txt
  607  vim History_of_Redhat_Fedora_Server57.txt
  608  cat History_of_Redhat_Fedora_Server57.txt
  609  history
  610  ls -la
  611  cat History_of_Redhat_Fedora_Server58.txt
  612  vim History_of_Redhat_Fedora_Server58.txt
  613  cat History_of_Redhat_Fedora_Server57.txt
  614  history >> History_of_Redhat_Fedora_Server58.txt
  615  cat History_of_Redhat_Fedora_Server58.txt
  616  ip a
  617  history
  618  poweroff
  619  ls -la
  620  history
  621  ls -la
  622  yum install tuned
  623  systemctl enable --now tuned
  624  tuned-adm active
  625  tuned-adm list
  626  tuned-adm profile throughput-performance
  627  tuned-adm active
  628  tuned-adm recommend
  629  tuned-adm off
  630  tuned-adm active
  631  yum list tuned
  632  systemctl is-enabled tuned.service ; systemctl is-active tuned.service
  633  sudo tuned-adm list
  634  sudo tuned-adm profile powersave
  635  sudo tuned-adm active
  636  history
  637  cat TambunanShellScripting/History_of_Redhat_Fedora_Server60.txt
  638  cat TambunanShellScripting/History_of_Redhat_Fedora_Server59.txt
  639  history >> TambunanShellScripting/History_of_Redhat_Fedora_Server59.txt
  640  ip a
  641  ls -la
  642  ps axo pid, comm, nice,cls --sort=-nice
  643  ps axo pid,comm,nice,cls --sort=-nice
  644  sha1sum /dev/zero & [1] 3480
  645  sha1sum /dev/zero &
  646  ps -o pid,comm,nice 3480
  647  nice sha1sum /dev/zero &
  648  ps -o pid,comm,nice 3517
  649  nice -n 15 sha1sum &
  650  ps -o pid,comm,nice 3521
  651  renice -n 19 3521
  652  renice -n 19 58645
  653  lab tuning-procsheduling start
  654  grep -c '^processor' /proc/cpuinfo
  655  for i in $(seq 1 4); do sha1sum /dev/zero & done
  656  jobs
  657  ps u $(pgrep sha1sum)
  658  pkill sha1sum
  659  for i in $(seq 1 3); do sha1sum /dev/zero & done
  660  nice -n 10 sha1sum /dev/zero &
  661  ps -o pid,pcpu,nice,comm $(pgrep sha1sum)
  662  sudo renice -n 5 58645
  663  ps -o pid,pcpu,nice,comm $(pgrep sha1sum)
  664  history
  665  cat TambunanShellScripting/History_of_Redhat_Fedora_Server60.txt
  666  cat TambunanShellScripting/History_of_Redhat_Fedora_Server59.txt
  667  cat TambunanShellScripting/History_of_Redhat_Fedora_Server59.txt
  668  cat TambunanShellScripting/History_of_Redhat_Fedora_Server60.txt
  669  nano TambunanShellScripting/History_of_Redhat_Fedora_Server60.txt
  670  touch man
  671  man touch
  672  touch TambunanShellScripting/History_of_Redhat_Fedora_Server{61..70}.txt
  673  ls -la TambunanShellScripting/
  674  cat TambunanShellScripting/History_of_Redhat_Fedora_Server60.txt
  675  cat TambunanShellScripting/History_of_Redhat_Fedora_Server61.txt
  676  history >> TambunanShellScripting/History_of_Redhat_Fedora_Server61.txt
  677  ls -la
  678  ls -la TambunanShellScripting/
  679  mv History_Redhat_Fedora_Server1*.txt TambunanShellScripting/sean_gelael/
  680  ls -R TambunanShellScripting/sean_gelael/
  681  ls -R
  682  mv TambunanShellScripting/sean_gelael/History_Redhat_Fedora_Server1*.txt TambunanW/
  683  ls -R TambunanW/
  684  cat TambunanShellScripting/History_of_Redhat_Fedora_Server61.txt
  685  ip a
  686  history >> TambunanShellScripting/History_of_Redhat_Fedora_Server62.txt
  687  poweroff
  688  history
  689  ip a
  690  history
  691  getfacl reports.txt
  692  ls -la
  693  getfacl my_first_cron_job.txt
  694  ls -l my_first_cron_job.txt
  695  mv santy_oktavia.c my_second_cron_job.txt
  696  ls -la
  697  getfacl .
  698  ls -la /run/log/journal/
  699  getfacl /run/log/journal/
  700  ls -la /dev/
  701  ls -la /dev/sr0
  702  getfacl /dev/sr0
  703  ls -la
  704  history
  705  ls -la
  706  setfacl -m u:name:rX my_second_cron_job.txt
  707  setfacl -m u:name:rw my_second_cron_job.txt
  708  setfacl -m g:name:rw my_second_cron_job.txt
  709  cd ~
  710  setfacl -m u:name:rX /home/andi/
  711  setfacl -m u:name:rX /home/andi
  712  setfacl -m u:name:rX /home/andi/
  713  setfacl -m u:name:rX file
  714  ls -la
  715  poweroff
  716  ip a
  717  history
  718  ls -la
  719  mkdir -p shares/content
  720  ls -la
  721  setfacl -Rm g:consultants:rwX shares/content
  722  setfacl -Rm u:andi:rwX shares/content
  723  setfacl -Rm g:andi:rwX shares/content
  724  setfacl -m d:g:andi:rwx shares/content
  725  setfacl -m d:u:andi:- shares/content
  726  history
  727  cd ..
  728  cat /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server63.txt
  729  cat /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server64.txt
  730  history >> /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server64.txt
  731  cat /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server64.txt
  732  su - andi
  733  history
  734  cd /home/
  735  ls -la
  736  cd andi/
  737  ls -la
  738  cd user
  739  cd ..
  740  cd ctambunan/
  741  lsa -la
  742  ls
  743  history
  744   setfacl -Rm g:andi:rwX shares/content
  745  cd ~
  746  setfacl -Rm g:andi:rwX shares/content
  747  setfacl -Rm u:operator1:rwX shares/content
  748  setfacl -Rm u:andi:- /shares/content
  749  setfacl -Rm u:andi:- shares/content
  750  setfacl -m d:g:operator1:rwx /shares/content
  751  setfacl -m d:g:operator1:rwx shares/content
  752  setfacl -m d:u:andi:- /shares/content
  753  setfacl -m d:u:andi:- shares/content
  754  su operator2
  755  su - andi
  756  cd shares/content
  757  ls -la
  758   cat serverb-loadavg.txt
  759   touch serverb-loadavg.txt
  760  passwd operator1
  761  su - operator1
  762  touch loadavg.sh
  763  yum install glances
  764  glances
  765  glances >> loadavg.sh
  766  ls -la
  767  cat loadavg.sh
  768  vim loadavg.sh
  769  touch loadavg2.sh
  770  vim loadavg2.sh
  771  mv loadavg2.sh loadavg.sh
  772  cat loadavg.sh
  773  vim loadavg.sh
  774  rm loadavg.sh
  775  cat loadavg2.sh
  776  ls -la
  777  cp loadavg2.sh loadavg1.sh
  778  ls -la
  779  sh loadavg2.sh
  780  mkdir reports
  781  echo "Test Reports" > reports/test.txt
  782  exit
  783  ls -la
  784  history
  785  ip a
  786  history
  787  yum update
  788  ps axZ
  789  systemctl start httpd.socket
  790  systemctl start httpd
  791  ps -zC httpd
  792  ps -ZC httpd
  793  ls -Z /home
  794  ls -z /var/www
  795  ls -Z /var/www
  796  getenforce
  797  setenforce
  798  setenenforce
  799  setenforce
  800  setenforce 0
  801  getenforce
  802  setenforce Enforcing
  803  getenforce
  804  ls -la
  805  history
  806  poweroff
  807  ip a
  808  getenforce
  809  vim /etc/selinux/config
  810  systemctl reboot
  811  getenforce
  812  vim /etc/selinux/config
  813  grep '^SELINUX' /etc/selinux/config
  814  setenforce 1
  815  getenforce
  816  exit
  817  sudo -
  818  sudo -i
  819  history
  820  cd TambunanShellScripting/
  821  ls -la
  822  cat History_of_Redhat_Fedora_Server66.txt
  823  cat History_of_Redhat_Fedora_Server65.txt
  824  history >> History_of_Redhat_Fedora_Server66.txt
  825  ip a
  826  history
  827  poweroff
  828  mkdir /custom
  829  echo 'This is SERVERA. ' > /custom/index.html
  830  vim /etc/httpd/conf/httpd.conf
  831  nano /etc/httpd/conf/httpd.conf
  832  vim /etc/httpd/conf/httpd.conf
  833  grep custom /etc/httpd/conf/httpd.conf
  834  vim /etc/httpd/conf/httpd.conf
  835  grep custom /etc/httpd/conf/httpd.conf
  836  systemctl enable --now httpd
  837  systemctl status httpd
  838  semanage fcontext -a -t httpd_sys_content_t '/custom(/.*)?'
  839  restorecon -Rv /custom
  840  exit
  841  sudo -i
  842  ls -la
  843  history
  844  cd ~
  845  history
  846  exit
  847  vim /etc/httpd/conf.d/userdir.conf
  848  grep '#UserDir' /etc/httpd/conf.d/userdir.conf
  849  grep '^ *UserDir' /etc/httpd/conf.d/userdir.conf
  850  systemctl enable --now httpd
  851  mkdir ~/public_html
  852  echo 'This is student content on Servera.' > \ ~/public_html/index.html
  853  echo 'This is student content on SERVERA.' > \~/public_html/index.html
  854  echo 'This is student content on SERVERA.' > ~/public_html/index.html
  855  chmod 711 ~
  856  getsebool -a | grep home
  857  setsebool -P httpd_enable_homedirs on
  858  ls -la
  859  cd public_html/
  860  ls -la
  861  cat index.html
  862  cd ..
  863  history
  864  cat /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server68.txt
  865  history >> /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server68.txt
  866  less /var/log/messages
  867  sealert -l b1c9cc8f-a953-4625-b79b-82c4f4f1fee3
  868  SELinux is preventing /usr/sbin/httpd from getattr access on the file /custom/index.html.
  869  less /var/log/messages
  870  ausearch -m AVC -ts recent
  871  semanage fcontext -a -t httpd_sys_content_t '/custom(/.*)?'
  872  exit
  873  su -i
  874  su i
  875  su -i
  876  history
  877  cd TambunanShellScripting/
  878  ls -la
  879  cat History_of_Redhat_Fedora_Server67.txt
  880  history >> History_of_Redhat_Fedora_Server67.txt
  881  getsebool -a
  882  setsebool httpd_enable_homedirs
  883  getsebool httpd_enable_homedirs
  884  setsebool httpd_enable_homedirs on
  885  sudo setsebool httpd_enable_homedirs on
  886  sudo semanage boolean -l | grep httpd_enable_homedirs
  887  getsebool httpd_enable_homedirs
  888  setsebool -P httpd_enable_homedirs on
  889  sudo semanage boolean -l | grep httpd_enable_homedirs
  890  sudo semanage boolean -l -C
  891  sudo -i
  892  history
  893  cat History_of_Redhat_Fedora_Server69.txt
  894  history >> History_of_Redhat_Fedora_Server69.txt
  895  ip a
  896  netstat -tunlp
  897  systemctl start apache
  898  systemctl restart apache
  899  systemctl start httpd
  900  netstat -tunlp
  901  cat History_of_Redhat_Fedora_Server67.txt
  902  cat History_of_Redhat_Fedora_Server68.txt
  903  cat History_of_Redhat_Fedora_Server69.txt
  904  cat History_of_Redhat_Fedora_Server70.txt
  905  ls -la
  906  history >> History_of_Redhat_Fedora_Server70.txt
  907  cat History_of_Redhat_Fedora_Server70.txt
  908  cat History_of_Redhat_Fedora_Server71.txt
  909  touch History_of_Redhat_Fedora_Server{72..80}.txt
  910  ls -la
  911  parted /dev/vda print
  912  ls /dev/
  913  parted /dev/
  914  ls /dev/
  915  ls /dev/disk/
  916  ls /dev/disk/by-label
  917  ls /dev/disk/by-partuuid
  918  parted /dev/nvme0 print
  919  parted /dev/vcsa3
  920  parted /dev/vcs1
  921  parted /dev/vda
  922  clear
  923  history
  924  cat History_of_Redhat_Fedora_Server72.txt
  925  history >> History_of_Redhat_Fedora_Server72.txt
  926  df
  927  exit
  928  ls -la
  929  history
  930  poweroff
  931  history
  932  ip a
  933  ls -la
  934  history
  935  poweroff
  936  ls -la
  937  history
  938  ip a
  939  poweroff
  940  history
  941  ls
  942  ip a
  943  vgs
  944  lvcreate -n lv_testing -L 5G fedora_fedora
  945  lvs
  946  lvdisplay
  947  mkfs.ext4 /dev/fedora_fedora/lv_testing
  948  mkdir /test
  949  mount /dev/fedora_fedora/lv_testing /test
  950  df -H
  951  vi /etc/fstab
  952  umount /test
  953  df -H
  954  mount -H
  955  mount -a
  956  df -H
  957  vgs
  958  history
  959  ls -la
  960  cd TambunanShellScripting/
  961  ls -la
  962  history >> History_of_Redhat_Fedora_Server76.txt
  963  ls -la
  964  history >> History_of_Redhat_Fedora_Server_45.txt
  965  history >> History_of_Redhat_Fedora_Server_46.txt
  966  history >> History_of_Redhat_Fedora_Server_47.txt
  967  history >> History_of_Redhat_Fedora_Server_48.txt
  968  history >> History_of_Redhat_Fedora_Server_49.txt
  969  history >> History_of_Redhat_Fedora_Server_50.txt
  970  ls -la
  971  poweroff
  972  cd TambunanShellScripting/
  973  ls -la
  974  mv sean_gelael sean_gelael01
  975  mv sean_gelael2 sean_gelael02
  976  mv sean_gelael3 sean_gelael03
  977  mv sean_gelael4 sean_gelael04
  978  mv sean_gelael5 sean_gelael05
  979  mv sean_gelael6 sean_gelael06
  980  mkdir sean_gelael{07..10}
  981  ls -la
  982  mv sean_gelael*.txt History_of_Redhat_Fedora_Server{91..95}.txt
  983  mv sean_gelael1.txt History_of_Redhat_Fedora_Server91.txt
  984  mv sean_gelael2.txt History_of_Redhat_Fedora_Server92.txt
  985  mv sean_gelael3.txt History_of_Redhat_Fedora_Server93.txt
  986  mv sean_gelael4.txt History_of_Redhat_Fedora_Server94.txt
  987  mv sean_gelael5.txt History_of_Redhat_Fedora_Server95.txt
  988  history
  989  ls -la
  990  poweroff
  991  history
  992  cd TambunanShellScripting/
  993  ls -la
  994  ip a
  995  cd TambunanShellScripting/
  996  ls -la
  997  ip a
  998  poweroff
  999  poweroff
 1000  history
[root@fedora 11:42:38 /home/ctambunan]$  mv sean_gelael01 ElasticSearch01
mv: cannot stat 'sean_gelael01': No such file or directory
[root@fedora 11:43:35 /home/ctambunan]$ cd TambunanShellScripting/
[root@fedora 11:43:45 /home/ctambunan/TambunanShellScripting]$ mv sean_gelael01 ElasticSearch01
[root@fedora 11:43:54 /home/ctambunan/TambunanShellScripting]$  mv sean_gelael02 ElasticSearch02
[root@fedora 11:44:05 /home/ctambunan/TambunanShellScripting]$ mv sean_gelael03 ElasticSearch03
[root@fedora 11:44:09 /home/ctambunan/TambunanShellScripting]$ mv sean_gelael04 ElasticSearch04
[root@fedora 11:44:21 /home/ctambunan/TambunanShellScripting]$ mv sean_gelael05 ElasticSearch05
[root@fedora 11:44:25 /home/ctambunan/TambunanShellScripting]$ mv sean_gelael06 ElasticSearch06
[root@fedora 11:44:31 /home/ctambunan/TambunanShellScripting]$ mv sean_gelael07 ElasticSearch07
[root@fedora 11:44:39 /home/ctambunan/TambunanShellScripting]$ mv sean_gelael08 ElasticSearch08
[root@fedora 11:44:48 /home/ctambunan/TambunanShellScripting]$ mv sean_gelael09 ElasticSearch09
[root@fedora 11:44:53 /home/ctambunan/TambunanShellScripting]$ mv sean_gelael10 ElasticSearch10
[root@fedora 11:45:01 /home/ctambunan/TambunanShellScripting]$ ls -la
total 4512
drwxrwxrwx. 15 root      root         8192 Jan 27 11:45 .
drwx------. 14 ctambunan ctambunan    4096 Jan 13 16:05 ..
drwxr-xr-x.  2 root      root            6 Jan 10 15:16 1
-rw-r--r--.  1 root      root           41 Jan 10 11:08 andidori.sh
drwxr-xr-x.  2 root      root            6 Jan 10 15:16 echo
drwxr-xr-x.  2 root      root          126 Jan 13 11:52 ElasticSearch01
drwxr-xr-x.  2 root      root            6 Jan 10 15:36 ElasticSearch02
drwxr-xr-x.  2 root      root            6 Jan 10 15:36 ElasticSearch03
drwxr-xr-x.  2 root      root            6 Jan 10 15:43 ElasticSearch04
drwxr-xr-x.  2 root      root            6 Jan 10 15:43 ElasticSearch05
drwxr-xr-x.  2 root      root            6 Jan 10 15:43 ElasticSearch06
drwxr-xr-x.  2 root      root            6 Jan 21 03:07 ElasticSearch07
drwxr-xr-x.  2 root      root            6 Jan 21 03:07 ElasticSearch08
drwxr-xr-x.  2 root      root            6 Jan 21 03:07 ElasticSearch09
drwxr-xr-x.  2 root      root            6 Jan 21 03:07 ElasticSearch10
-rwxr-xr-x.  1 root      root          414 Jan 10 11:04 firstscript.sh
-rw-r--r--.  1 root      root           79 Jan 10 17:36 FiveScript.sh
-rw-r--r--.  1 root      root          121 Jan 10 16:45 FourthScript.sh
-rw-r--r--.  1 root      root        14442 Jan 10 11:31 History_of_Redhat_Fedora_Server_41.txt
-rw-r--r--.  1 root      root        15355 Jan 10 11:43 History_of_Redhat_Fedora_Server_42.txt
-rw-r--r--.  1 root      root        16385 Jan 10 12:40 History_of_Redhat_Fedora_Server_43.txt
-rw-r--r--.  1 root      root        19270 Jan 10 17:37 History_of_Redhat_Fedora_Server_44.txt
-rw-r--r--.  1 root      root        32338 Jan 19 20:04 History_of_Redhat_Fedora_Server_45.txt
-rw-r--r--.  1 root      root        32379 Jan 19 20:04 History_of_Redhat_Fedora_Server_46.txt
-rw-r--r--.  1 root      root        32422 Jan 19 20:04 History_of_Redhat_Fedora_Server_47.txt
-rw-r--r--.  1 root      root        32458 Jan 19 20:04 History_of_Redhat_Fedora_Server_48.txt
-rw-r--r--.  1 root      root        32501 Jan 19 20:04 History_of_Redhat_Fedora_Server_49.txt
-rw-r--r--.  1 root      root        32546 Jan 19 20:04 History_of_Redhat_Fedora_Server_50.txt
-rw-r--r--.  1 root      root        20450 Jan 11 18:29 History_of_Redhat_Fedora_Server51.txt
-rw-r--r--.  1 root      root      2553981 Jan 12 09:34 History_of_Redhat_Fedora_Server52.txt
-rw-r--r--.  1 root      root        25250 Jan 12 10:56 History_of_Redhat_Fedora_Server53.txt
-rw-r--r--.  1 root      root          745 Jan 12 11:25 History_of_Redhat_Fedora_Server54.txt
-rw-r--r--.  1 root      root        26304 Jan 12 11:59 History_of_Redhat_Fedora_Server55.txt
-rw-r--r--.  1 root      root          491 Jan 12 18:35 History_of_Redhat_Fedora_Server56.txt
-rw-r--r--.  1 root      root          525 Jan 12 18:35 History_of_Redhat_Fedora_Server57.txt
-rw-r--r--.  1 root      root        28194 Jan 12 18:52 History_of_Redhat_Fedora_Server58.txt
-rw-r--r--.  1 root      root        29026 Jan 13 10:29 History_of_Redhat_Fedora_Server59.txt
-rw-r--r--.  1 root      root          823 Jan 13 11:37 History_of_Redhat_Fedora_Server60.txt
-rw-r--r--.  1 root      root        30594 Jan 13 11:47 History_of_Redhat_Fedora_Server61.txt
-rw-r--r--.  1 root      root        31069 Jan 13 12:46 History_of_Redhat_Fedora_Server62.txt
-rw-r--r--.  1 root      root        31533 Jan 14 10:26 History_of_Redhat_Fedora_Server63.txt
-rw-r--r--.  1 root      root        31146 Jan 14 16:23 History_of_Redhat_Fedora_Server64.txt
-rw-r--r--.  1 root      root        31622 Jan 14 18:15 History_of_Redhat_Fedora_Server65.txt
-rw-r--r--.  1 root      root        31441 Jan 17 13:15 History_of_Redhat_Fedora_Server66.txt
-rw-r--r--.  1 root      root        31459 Jan 17 16:04 History_of_Redhat_Fedora_Server67.txt
-rw-r--r--.  1 root      root        31586 Jan 17 16:26 History_of_Redhat_Fedora_Server68.txt
-rw-r--r--.  1 root      root        31468 Jan 17 16:31 History_of_Redhat_Fedora_Server69.txt
-rw-r--r--.  1 root      root        31532 Jan 17 16:38 History_of_Redhat_Fedora_Server70.txt
-rw-r--r--.  1 root      root         3364 Jan 12 18:13 History_of_Redhat_Fedora_Server71.txt
-rw-r--r--.  1 root      root        31793 Jan 17 16:56 History_of_Redhat_Fedora_Server72.txt
-rw-r--r--.  1 root      root        32467 Jan 17 17:07 History_of_Redhat_Fedora_Server73.txt
-rwxrwxrwx.  1 root      root        32635 Jan 19 11:02 History_of_Redhat_Fedora_Server74.txt
-rwxrwxrwx.  1 root      root        32494 Jan 19 11:02 History_of_Redhat_Fedora_Server75.txt
-rwxrwxrwx.  1 root      root        32361 Jan 21 03:06 History_of_Redhat_Fedora_Server76.txt
-rwxrwxrwx.  1 root      root        32316 Jan 21 03:06 History_of_Redhat_Fedora_Server77.txt
-rwxrwxrwx.  1 root      root        32370 Jan 21 03:06 History_of_Redhat_Fedora_Server78.txt
-rwxrwxrwx.  1 root      root        32579 Jan 21 03:05 History_of_Redhat_Fedora_Server79.txt
-rwxrwxrwx.  1 root      root        32468 Jan 21 03:05 History_of_Redhat_Fedora_Server80.txt
-rwxrwxrwx.  1 root      root        67148 Jan 22 23:51 History_of_Redhat_Fedora_Server81.txt
-rwxrwxrwx.  1 root      root         2193 Jan 22 23:51 History_of_Redhat_Fedora_Server82.txt
-rwxrwxrwx.  1 root      root        71306 Jan 22 23:51 History_of_Redhat_Fedora_Server83.txt
-rwxrwxrwx.  1 root      root          585 Jan 22 23:51 History_of_Redhat_Fedora_Server84.txt
-rwxrwxrwx.  1 root      root          817 Jan 22 23:51 History_of_Redhat_Fedora_Server85.txt
-rw-rw-r--.  1 ctambunan ctambunan  315105 Jan 24 17:35 History_of_Redhat_Fedora_Server86.txt
-rw-rw-r--.  1 ctambunan ctambunan  130137 Jan 24 17:35 History_of_Redhat_Fedora_Server87.txt
-rw-rw-r--.  1 ctambunan ctambunan   41512 Jan 24 17:29 History_of_Redhat_Fedora_Server88.txt
-rw-rw-r--.  1 ctambunan ctambunan   94413 Jan 24 17:29 History_of_Redhat_Fedora_Server89.txt
-rw-rw-r--.  1 ctambunan ctambunan  114124 Jan 24 17:29 History_of_Redhat_Fedora_Server90.txt
-rwxrwxrwx.  1 root      root         7369 Jan 22 23:49 History_of_Redhat_Fedora_Server91.txt
-rwxrwxrwx+  1 root      root         4082 Jan 22 23:49 History_of_Redhat_Fedora_Server92.txt
-rwxrwxrwx.  1 root      root        63932 Jan 24 17:37 History_of_Redhat_Fedora_Server93.txt
-rwxrwxrwx.  1 root      root         8911 Jan 22 23:49 History_of_Redhat_Fedora_Server94.txt
-rwxrwxrwx.  1 root      root        19487 Jan 22 23:49 History_of_Redhat_Fedora_Server95.txt
-rw-r--r--.  1 root      root          111 Jan 10 12:38 SecondScript.sh
drwxr-xr-x.  2 root      root          108 Jan 14 16:13 tambunan
-rw-r--r--.  1 root      root          384 Jan 10 17:56 ThirdScript.sh
[root@fedora 11:45:24 /home/ctambunan/TambunanShellScripting]$ cd ..
[root@fedora 11:47:19 /home/ctambunan]$ chmod 777 TambunanShellScripting/
[root@fedora 11:47:30 /home/ctambunan]$ cd TambunanShellScripting/
[root@fedora 11:48:46 /home/ctambunan/TambunanShellScripting]$ ls -la
total 4824
drwxrwxrwx. 15 root      root         8192 Jan 27 11:46 .
drwx------. 14 ctambunan ctambunan    4096 Jan 13 16:05 ..
drwxr-xr-x.  2 root      root            6 Jan 10 15:16 1
-rw-r--r--.  1 root      root           41 Jan 10 11:08 andidori.sh
drwxr-xr-x.  2 root      root            6 Jan 10 15:16 echo
drwxr-xr-x.  2 root      root          126 Jan 13 11:52 ElasticSearch01
drwxr-xr-x.  2 root      root            6 Jan 10 15:36 ElasticSearch02
drwxr-xr-x.  2 root      root            6 Jan 10 15:36 ElasticSearch03
drwxr-xr-x.  2 root      root            6 Jan 10 15:43 ElasticSearch04
drwxr-xr-x.  2 root      root            6 Jan 10 15:43 ElasticSearch05
drwxr-xr-x.  2 root      root            6 Jan 10 15:43 ElasticSearch06
drwxr-xr-x.  2 root      root            6 Jan 21 03:07 ElasticSearch07
drwxr-xr-x.  2 root      root            6 Jan 21 03:07 ElasticSearch08
drwxr-xr-x.  2 root      root            6 Jan 21 03:07 ElasticSearch09
drwxr-xr-x.  2 root      root            6 Jan 21 03:07 ElasticSearch10
-rwxr-xr-x.  1 root      root          414 Jan 10 11:04 firstscript.sh
-rw-r--r--.  1 root      root           79 Jan 10 17:36 FiveScript.sh
-rw-r--r--.  1 root      root          121 Jan 10 16:45 FourthScript.sh
-rw-r--r--.  1 root      root        14442 Jan 10 11:31 History_of_Redhat_Fedora_Server_41.txt
-rw-r--r--.  1 root      root        15355 Jan 10 11:43 History_of_Redhat_Fedora_Server_42.txt
-rw-r--r--.  1 root      root        16385 Jan 10 12:40 History_of_Redhat_Fedora_Server_43.txt
-rw-r--r--.  1 root      root        19270 Jan 10 17:37 History_of_Redhat_Fedora_Server_44.txt
-rw-r--r--.  1 root      root        32338 Jan 19 20:04 History_of_Redhat_Fedora_Server_45.txt
-rw-r--r--.  1 root      root        32379 Jan 19 20:04 History_of_Redhat_Fedora_Server_46.txt
-rw-r--r--.  1 root      root        32422 Jan 19 20:04 History_of_Redhat_Fedora_Server_47.txt
-rw-r--r--.  1 root      root        32458 Jan 19 20:04 History_of_Redhat_Fedora_Server_48.txt
-rw-r--r--.  1 root      root        32501 Jan 19 20:04 History_of_Redhat_Fedora_Server_49.txt
-rw-r--r--.  1 root      root        32546 Jan 19 20:04 History_of_Redhat_Fedora_Server_50.txt
-rw-r--r--.  1 root      root        20450 Jan 11 18:29 History_of_Redhat_Fedora_Server51.txt
-rw-r--r--.  1 root      root      2553981 Jan 12 09:34 History_of_Redhat_Fedora_Server52.txt
-rw-r--r--.  1 root      root        25250 Jan 12 10:56 History_of_Redhat_Fedora_Server53.txt
-rw-r--r--.  1 root      root          745 Jan 12 11:25 History_of_Redhat_Fedora_Server54.txt
-rw-r--r--.  1 root      root        26304 Jan 12 11:59 History_of_Redhat_Fedora_Server55.txt
-rw-r--r--.  1 root      root          491 Jan 12 18:35 History_of_Redhat_Fedora_Server56.txt
-rw-r--r--.  1 root      root          525 Jan 12 18:35 History_of_Redhat_Fedora_Server57.txt
-rw-r--r--.  1 root      root        28194 Jan 12 18:52 History_of_Redhat_Fedora_Server58.txt
-rw-r--r--.  1 root      root        29026 Jan 13 10:29 History_of_Redhat_Fedora_Server59.txt
-rw-r--r--.  1 root      root          823 Jan 13 11:37 History_of_Redhat_Fedora_Server60.txt
-rw-r--r--.  1 root      root        30594 Jan 13 11:47 History_of_Redhat_Fedora_Server61.txt
-rw-r--r--.  1 root      root        31069 Jan 13 12:46 History_of_Redhat_Fedora_Server62.txt
-rw-r--r--.  1 root      root        31533 Jan 14 10:26 History_of_Redhat_Fedora_Server63.txt
-rw-r--r--.  1 root      root        31146 Jan 14 16:23 History_of_Redhat_Fedora_Server64.txt
-rw-r--r--.  1 root      root        31622 Jan 14 18:15 History_of_Redhat_Fedora_Server65.txt
-rw-r--r--.  1 root      root        31441 Jan 17 13:15 History_of_Redhat_Fedora_Server66.txt
-rw-r--r--.  1 root      root        31459 Jan 17 16:04 History_of_Redhat_Fedora_Server67.txt
-rw-r--r--.  1 root      root        31586 Jan 17 16:26 History_of_Redhat_Fedora_Server68.txt
-rw-r--r--.  1 root      root        31468 Jan 17 16:31 History_of_Redhat_Fedora_Server69.txt
-rw-r--r--.  1 root      root        31532 Jan 17 16:38 History_of_Redhat_Fedora_Server70.txt
-rw-r--r--.  1 root      root         3364 Jan 12 18:13 History_of_Redhat_Fedora_Server71.txt
-rw-r--r--.  1 root      root        31793 Jan 17 16:56 History_of_Redhat_Fedora_Server72.txt
-rw-r--r--.  1 root      root        32467 Jan 17 17:07 History_of_Redhat_Fedora_Server73.txt
-rwxrwxrwx.  1 root      root        32635 Jan 19 11:02 History_of_Redhat_Fedora_Server74.txt
-rwxrwxrwx.  1 root      root        32494 Jan 19 11:02 History_of_Redhat_Fedora_Server75.txt
-rwxrwxrwx.  1 root      root        32361 Jan 21 03:06 History_of_Redhat_Fedora_Server76.txt
-rwxrwxrwx.  1 root      root        32316 Jan 21 03:06 History_of_Redhat_Fedora_Server77.txt
-rwxrwxrwx.  1 root      root        32370 Jan 21 03:06 History_of_Redhat_Fedora_Server78.txt
-rwxrwxrwx.  1 root      root        32579 Jan 21 03:05 History_of_Redhat_Fedora_Server79.txt
-rwxrwxrwx.  1 root      root        32468 Jan 21 03:05 History_of_Redhat_Fedora_Server80.txt
-rwxrwxrwx.  1 root      root        67148 Jan 22 23:51 History_of_Redhat_Fedora_Server81.txt
-rwxrwxrwx.  1 root      root         2193 Jan 22 23:51 History_of_Redhat_Fedora_Server82.txt
-rwxrwxrwx.  1 root      root        71306 Jan 22 23:51 History_of_Redhat_Fedora_Server83.txt
-rwxrwxrwx.  1 root      root          585 Jan 22 23:51 History_of_Redhat_Fedora_Server84.txt
-rwxrwxrwx.  1 root      root          817 Jan 22 23:51 History_of_Redhat_Fedora_Server85.txt
-rw-rw-r--.  1 ctambunan ctambunan  315105 Jan 24 17:35 History_of_Redhat_Fedora_Server86.txt
-rw-rw-r--.  1 ctambunan ctambunan  130137 Jan 24 17:35 History_of_Redhat_Fedora_Server87.txt
-rw-rw-r--.  1 ctambunan ctambunan   41512 Jan 24 17:29 History_of_Redhat_Fedora_Server88.txt
-rw-rw-r--.  1 ctambunan ctambunan   94413 Jan 24 17:29 History_of_Redhat_Fedora_Server89.txt
-rw-rw-r--.  1 ctambunan ctambunan  114124 Jan 24 17:29 History_of_Redhat_Fedora_Server90.txt
-rwxrwxrwx.  1 root      root         7369 Jan 22 23:49 History_of_Redhat_Fedora_Server91.txt
-rwxrwxrwx+  1 root      root         4082 Jan 22 23:49 History_of_Redhat_Fedora_Server92.txt
-rwxrwxrwx.  1 root      root        63932 Jan 24 17:37 History_of_Redhat_Fedora_Server93.txt
-rwxrwxrwx.  1 root      root         8911 Jan 22 23:49 History_of_Redhat_Fedora_Server94.txt
-rwxrwxrwx.  1 root      root        19487 Jan 22 23:49 History_of_Redhat_Fedora_Server95.txt
-rw-rw-r--.  1 ctambunan ctambunan   33030 Jan 27 11:47 History_of_Redhat_Fedora_Server96.txt
-rw-rw-r--.  1 ctambunan ctambunan   33131 Jan 27 11:47 History_of_Redhat_Fedora_Server97.txt
-rw-rw-r--.  1 ctambunan ctambunan   32938 Jan 27 11:47 History_of_Redhat_Fedora_Server98.txt
-rw-rw-r--.  1 ctambunan ctambunan  205911 Jan 27 11:47 History_of_Redhat_Fedora_Server99.txt
-rw-r--r--.  1 root      root          111 Jan 10 12:38 SecondScript.sh
drwxr-xr-x.  2 root      root          108 Jan 14 16:13 tambunan
-rw-r--r--.  1 root      root          384 Jan 10 17:56 ThirdScript.sh
[root@fedora 11:48:47 /home/ctambunan/TambunanShellScripting]$ cd ElasticSearch01/
[root@fedora 11:50:16 /home/ctambunan/TambunanShellScripting/ElasticSearch01]$ ls -la
total 12
drwxr-xr-x.  2 root root  126 Jan 13 11:52 .
drwxrwxrwx. 15 root root 8192 Jan 27 11:49 ..
-rw-r--r--.  1 root root    0 Jan 10 15:50 sean_gelael1.txt
-rw-r--r--.  1 root root    0 Jan 10 15:50 sean_gelael2.txt
-rw-r--r--.  1 root root    0 Jan 10 15:50 sean_gelael3.txt
-rw-r--r--.  1 root root    0 Jan 10 15:50 sean_gelael4.txt
-rw-r--r--.  1 root root    0 Jan 10 15:50 sean_gelael5.txt
[root@fedora 11:50:18 /home/ctambunan/TambunanShellScripting/ElasticSearch01]$ cd ..
[root@fedora 11:50:25 /home/ctambunan/TambunanShellScripting]$ cd ElasticSearch02/
[root@fedora 11:50:29 /home/ctambunan/TambunanShellScripting/ElasticSearch02]$ ls -la
total 12
drwxr-xr-x.  2 root root    6 Jan 10 15:36 .
drwxrwxrwx. 15 root root 8192 Jan 27 11:49 ..
[root@fedora 11:50:30 /home/ctambunan/TambunanShellScripting/ElasticSearch02]$ cd ..
[root@fedora 12:01:54 /home/ctambunan/TambunanShellScripting]$ cd ElasticSearch01/
[root@fedora 12:01:59 /home/ctambunan/TambunanShellScripting/ElasticSearch01]$ ls -la
total 12
drwxr-xr-x.  2 root root  126 Jan 13 11:52 .
drwxrwxrwx. 15 root root 8192 Jan 27 11:49 ..
-rw-r--r--.  1 root root    0 Jan 10 15:50 sean_gelael1.txt
-rw-r--r--.  1 root root    0 Jan 10 15:50 sean_gelael2.txt
-rw-r--r--.  1 root root    0 Jan 10 15:50 sean_gelael3.txt
-rw-r--r--.  1 root root    0 Jan 10 15:50 sean_gelael4.txt
-rw-r--r--.  1 root root    0 Jan 10 15:50 sean_gelael5.txt
[root@fedora 12:02:00 /home/ctambunan/TambunanShellScripting/ElasticSearch01]$ mv sean_gelael01 IntroductionElasticSearchDB01.txt
mv: cannot stat 'sean_gelael01': No such file or directory
[root@fedora 12:03:21 /home/ctambunan/TambunanShellScripting/ElasticSearch01]$ mv sean_gelael01.txt IntroductionElasticSearchDB01.txt
mv: cannot stat 'sean_gelael01.txt': No such file or directory
[root@fedora 12:03:29 /home/ctambunan/TambunanShellScripting/ElasticSearch01]$ mv sean_gelael1.txt IntroductionElasticSearchDB01.txt
[root@fedora 12:03:38 /home/ctambunan/TambunanShellScripting/ElasticSearch01]$ mv sean_gelael2.txt IntroductionElasticSearchDB02.txt
[root@fedora 12:03:44 /home/ctambunan/TambunanShellScripting/ElasticSearch01]$ mv sean_gelael3.txt IntroductionElasticSearchDB03.txt
[root@fedora 12:03:51 /home/ctambunan/TambunanShellScripting/ElasticSearch01]$ mv sean_gelael4.txt IntroductionElasticSearchDB04.txt
[root@fedora 12:03:57 /home/ctambunan/TambunanShellScripting/ElasticSearch01]$ mv sean_gelael5.txt IntroductionElasticSearchDB05.txt
[root@fedora 12:04:06 /home/ctambunan/TambunanShellScripting/ElasticSearch01]$ ls -la
total 16
drwxr-xr-x.  2 root root 4096 Jan 27 12:04 .
drwxrwxrwx. 15 root root 8192 Jan 27 11:49 ..
-rw-r--r--.  1 root root    0 Jan 10 15:50 IntroductionElasticSearchDB01.txt
-rw-r--r--.  1 root root    0 Jan 10 15:50 IntroductionElasticSearchDB02.txt
-rw-r--r--.  1 root root    0 Jan 10 15:50 IntroductionElasticSearchDB03.txt
-rw-r--r--.  1 root root    0 Jan 10 15:50 IntroductionElasticSearchDB04.txt
-rw-r--r--.  1 root root    0 Jan 10 15:50 IntroductionElasticSearchDB05.txt
[root@fedora 12:04:08 /home/ctambunan/TambunanShellScripting/ElasticSearch01]$ chmod 777 IntroductionElasticSearchDB01.txt
[root@fedora 12:05:55 /home/ctambunan/TambunanShellScripting/ElasticSearch01]$ chmod 777 IntroductionElasticSearchDB02.txt
[root@fedora 12:05:58 /home/ctambunan/TambunanShellScripting/ElasticSearch01]$ chmod 777 IntroductionElasticSearchDB03.txt
[root@fedora 12:06:01 /home/ctambunan/TambunanShellScripting/ElasticSearch01]$ chmod 777 IntroductionElasticSearchDB04.txt
[root@fedora 12:06:03 /home/ctambunan/TambunanShellScripting/ElasticSearch01]$ chmod 777 IntroductionElasticSearchDB05.txt
[root@fedora 12:06:07 /home/ctambunan/TambunanShellScripting/ElasticSearch01]$ ls -la
total 16
drwxr-xr-x.  2 root root 4096 Jan 27 12:04 .
drwxrwxrwx. 15 root root 8192 Jan 27 11:49 ..
-rwxrwxrwx.  1 root root    0 Jan 10 15:50 IntroductionElasticSearchDB01.txt
-rwxrwxrwx.  1 root root    0 Jan 10 15:50 IntroductionElasticSearchDB02.txt
-rwxrwxrwx.  1 root root    0 Jan 10 15:50 IntroductionElasticSearchDB03.txt
-rwxrwxrwx.  1 root root    0 Jan 10 15:50 IntroductionElasticSearchDB04.txt
-rwxrwxrwx.  1 root root    0 Jan 10 15:50 IntroductionElasticSearchDB05.txt
[root@fedora 12:06:26 /home/ctambunan/TambunanShellScripting/ElasticSearch01]$ ls -la
total 512
drwxr-xr-x.  2 root root   4096 Jan 27 12:04 .
drwxrwxrwx. 15 root root   8192 Jan 27 11:49 ..
-rwxrwxrwx.  1 root root  33116 Jan 27 12:07 IntroductionElasticSearchDB01.txt
-rwxrwxrwx.  1 root root 222477 Jan 27 12:07 IntroductionElasticSearchDB02.txt
-rwxrwxrwx.  1 root root 117762 Jan 27 12:07 IntroductionElasticSearchDB03.txt
-rwxrwxrwx.  1 root root 124502 Jan 27 12:07 IntroductionElasticSearchDB04.txt
-rwxrwxrwx.  1 root root      0 Jan 10 15:50 IntroductionElasticSearchDB05.txt
[root@fedora 12:07:34 /home/ctambunan/TambunanShellScripting/ElasticSearch01]$ exit
exit
[ctambunan@fedora ~]$ exit
logout
Connection to 192.168.231.128 closed.
PS D:\> ssh ctambunan@192.168.231.128
ctambunan@192.168.231.128's password:
Permission denied, please try again.
ctambunan@192.168.231.128's password:
Web console: https://fedora:9090/ or https://192.168.231.128:9090/

Last failed login: Thu Jan 27 21:31:17 WIB 2022 from 192.168.231.1 on ssh:notty
There was 1 failed login attempt since the last successful login.
Last login: Thu Jan 27 11:42:31 2022 from 192.168.231.1
[ctambunan@fedora ~]$ sudo su
[sudo] password for ctambunan:
[root@fedora 21:31:29 /home/ctambunan]$ ls -la
total 136
drwx------. 14 ctambunan ctambunan  4096 Jan 13 16:05 .
drwxr-xr-x.  9 root      root        130 Jan 12 11:13 ..
-rw-------.  1 ctambunan ctambunan  1139 Jan 27 13:09 .bash_history
-rw-r--r--.  1 ctambunan ctambunan    18 Jul 22  2021 .bash_logout
-rw-r--r--.  1 ctambunan ctambunan   141 Jul 22  2021 .bash_profile
-rw-r--r--.  1 ctambunan ctambunan   492 Jul 22  2021 .bashrc
-rw-r--r--.  1 root      root       1083 Jan  7 13:09 charles.h
drwxr-xr-x.  2 root      root         25 Jan  4 09:42 charles_tambunan
-rw-r--r--.  1 root      root        583 Jan  7 13:11 charles.tar
-rw-r--r--.  1 root      root        583 Jan  7 13:10 charles.tar.gz
-rw-r--r--.  1 root      root         20 Jan 13 16:05 cookies.txt
drwxr-xr-x.  2 root      root         64 Jan  4 12:04 dongan
-rw-r--r--.  1 ctambunan ctambunan 19966 Jan  7 17:02 history
-rw-r--r--.  1 root      root          0 Jan  5 06:55 konyolmsg
-rw-------.  1 ctambunan ctambunan    20 Jan  7 16:57 .lesshst
-rw-r--r--.  1 root      root          0 Jan 13 11:38 man
-rw-r--r--.  1 root      root          0 Jan 12 17:34 my_first_cron_job.txt
-rw-r--r--.  1 root      root         32 Jan 12 16:30 myjob.txt
-rw-r--r--.  1 root      root       1083 Jan  7 13:15 my_second_cron_job.txt
-rw-r--r--.  1 root      root         24 Jan 12 11:22 output-servera
-rw-r--r--.  1 root      root          0 Jan 12 11:22 output-serverb
-rw-r--r--.  1 root      root       1035 Jan 10 11:04 output.txt
-rw-r--r--.  1 root      root      20168 Jan  5 06:43 passwd.ps
drwx------.  2 ctambunan ctambunan    71 Jan  7 17:00 .ssh
drwxr-xr-x.  2 root      root          6 Jan  8 09:16 TambunanG
drwxr-xr-x.  2 root      root         86 Jan  6 17:20 TambunanH
drwxr-xr-x.  2 root      root       4096 Jan  8 09:18 TambunanJ
drwxr-xr-x.  2 root      root       4096 Jan  7 17:53 TambunanLogFiles
drwxrwxrwx. 15 root      root       8192 Jan 27 11:49 TambunanShellScripting
drwxr-xr-x.  4 root      root       4096 Jan 13 11:52 TambunanW
drwxr-xr-x.  7 root      root        139 Jan  5 07:41 TambunanX
drwxr-xr-x.  5 root      root       4096 Jan  5 15:05 TambunanY
drwxr-xr-x.  2 root      root         95 Jan  5 18:47 TambunanZ
-rw-r--r--.  1 root      root         13 Jan 13 16:00 tea.txt
-rw-------.  1 ctambunan ctambunan  1087 Jan  5 15:05 .viminfo
-rw-r--r--.  1 root      root        166 Jan  4 09:32 zcat
[root@fedora 21:31:33 /home/ctambunan]$ cd TambunanShellScripting/
[root@fedora 21:31:43 /home/ctambunan/TambunanShellScripting]$ ls -la
total 4860
drwxrwxrwx. 15 root      root         8192 Jan 27 11:49 .
drwx------. 14 ctambunan ctambunan    4096 Jan 13 16:05 ..
drwxr-xr-x.  2 root      root            6 Jan 10 15:16 1
-rw-r--r--.  1 root      root           41 Jan 10 11:08 andidori.sh
drwxr-xr-x.  2 root      root            6 Jan 10 15:16 echo
drwxr-xr-x.  2 root      root         4096 Jan 27 12:04 ElasticSearch01
drwxr-xr-x.  2 root      root            6 Jan 10 15:36 ElasticSearch02
drwxr-xr-x.  2 root      root            6 Jan 10 15:36 ElasticSearch03
drwxr-xr-x.  2 root      root            6 Jan 10 15:43 ElasticSearch04
drwxr-xr-x.  2 root      root            6 Jan 10 15:43 ElasticSearch05
drwxr-xr-x.  2 root      root            6 Jan 10 15:43 ElasticSearch06
drwxr-xr-x.  2 root      root            6 Jan 21 03:07 ElasticSearch07
drwxr-xr-x.  2 root      root            6 Jan 21 03:07 ElasticSearch08
drwxr-xr-x.  2 root      root            6 Jan 21 03:07 ElasticSearch09
drwxr-xr-x.  2 root      root            6 Jan 21 03:07 ElasticSearch10
-rwxr-xr-x.  1 root      root          414 Jan 10 11:04 firstscript.sh
-rw-r--r--.  1 root      root           79 Jan 10 17:36 FiveScript.sh
-rw-r--r--.  1 root      root          121 Jan 10 16:45 FourthScript.sh
-rw-rw-r--.  1 ctambunan ctambunan   32683 Jan 27 11:49 History_of_Redhat_Fedora_Server100.txt
-rw-r--r--.  1 root      root        14442 Jan 10 11:31 History_of_Redhat_Fedora_Server_41.txt
-rw-r--r--.  1 root      root        15355 Jan 10 11:43 History_of_Redhat_Fedora_Server_42.txt
-rw-r--r--.  1 root      root        16385 Jan 10 12:40 History_of_Redhat_Fedora_Server_43.txt
-rw-r--r--.  1 root      root        19270 Jan 10 17:37 History_of_Redhat_Fedora_Server_44.txt
-rw-r--r--.  1 root      root        32338 Jan 19 20:04 History_of_Redhat_Fedora_Server_45.txt
-rw-r--r--.  1 root      root        32379 Jan 19 20:04 History_of_Redhat_Fedora_Server_46.txt
-rw-r--r--.  1 root      root        32422 Jan 19 20:04 History_of_Redhat_Fedora_Server_47.txt
-rw-r--r--.  1 root      root        32458 Jan 19 20:04 History_of_Redhat_Fedora_Server_48.txt
-rw-r--r--.  1 root      root        32501 Jan 19 20:04 History_of_Redhat_Fedora_Server_49.txt
-rw-r--r--.  1 root      root        32546 Jan 19 20:04 History_of_Redhat_Fedora_Server_50.txt
-rw-r--r--.  1 root      root        20450 Jan 11 18:29 History_of_Redhat_Fedora_Server51.txt
-rw-r--r--.  1 root      root      2553981 Jan 12 09:34 History_of_Redhat_Fedora_Server52.txt
-rw-r--r--.  1 root      root        25250 Jan 12 10:56 History_of_Redhat_Fedora_Server53.txt
-rw-r--r--.  1 root      root          745 Jan 12 11:25 History_of_Redhat_Fedora_Server54.txt
-rw-r--r--.  1 root      root        26304 Jan 12 11:59 History_of_Redhat_Fedora_Server55.txt
-rw-r--r--.  1 root      root          491 Jan 12 18:35 History_of_Redhat_Fedora_Server56.txt
-rw-r--r--.  1 root      root          525 Jan 12 18:35 History_of_Redhat_Fedora_Server57.txt
-rw-r--r--.  1 root      root        28194 Jan 12 18:52 History_of_Redhat_Fedora_Server58.txt
-rw-r--r--.  1 root      root        29026 Jan 13 10:29 History_of_Redhat_Fedora_Server59.txt
-rw-r--r--.  1 root      root          823 Jan 13 11:37 History_of_Redhat_Fedora_Server60.txt
-rw-r--r--.  1 root      root        30594 Jan 13 11:47 History_of_Redhat_Fedora_Server61.txt
-rw-r--r--.  1 root      root        31069 Jan 13 12:46 History_of_Redhat_Fedora_Server62.txt
-rw-r--r--.  1 root      root        31533 Jan 14 10:26 History_of_Redhat_Fedora_Server63.txt
-rw-r--r--.  1 root      root        31146 Jan 14 16:23 History_of_Redhat_Fedora_Server64.txt
-rw-r--r--.  1 root      root        31622 Jan 14 18:15 History_of_Redhat_Fedora_Server65.txt
-rw-r--r--.  1 root      root        31441 Jan 17 13:15 History_of_Redhat_Fedora_Server66.txt
-rw-r--r--.  1 root      root        31459 Jan 17 16:04 History_of_Redhat_Fedora_Server67.txt
-rw-r--r--.  1 root      root        31586 Jan 17 16:26 History_of_Redhat_Fedora_Server68.txt
-rw-r--r--.  1 root      root        31468 Jan 17 16:31 History_of_Redhat_Fedora_Server69.txt
-rw-r--r--.  1 root      root        31532 Jan 17 16:38 History_of_Redhat_Fedora_Server70.txt
-rw-r--r--.  1 root      root         3364 Jan 12 18:13 History_of_Redhat_Fedora_Server71.txt
-rw-r--r--.  1 root      root        31793 Jan 17 16:56 History_of_Redhat_Fedora_Server72.txt
-rw-r--r--.  1 root      root        32467 Jan 17 17:07 History_of_Redhat_Fedora_Server73.txt
-rwxrwxrwx.  1 root      root        32635 Jan 19 11:02 History_of_Redhat_Fedora_Server74.txt
-rwxrwxrwx.  1 root      root        32494 Jan 19 11:02 History_of_Redhat_Fedora_Server75.txt
-rwxrwxrwx.  1 root      root        32361 Jan 21 03:06 History_of_Redhat_Fedora_Server76.txt
-rwxrwxrwx.  1 root      root        32316 Jan 21 03:06 History_of_Redhat_Fedora_Server77.txt
-rwxrwxrwx.  1 root      root        32370 Jan 21 03:06 History_of_Redhat_Fedora_Server78.txt
-rwxrwxrwx.  1 root      root        32579 Jan 21 03:05 History_of_Redhat_Fedora_Server79.txt
-rwxrwxrwx.  1 root      root        32468 Jan 21 03:05 History_of_Redhat_Fedora_Server80.txt
-rwxrwxrwx.  1 root      root        67148 Jan 22 23:51 History_of_Redhat_Fedora_Server81.txt
-rwxrwxrwx.  1 root      root         2193 Jan 22 23:51 History_of_Redhat_Fedora_Server82.txt
-rwxrwxrwx.  1 root      root        71306 Jan 22 23:51 History_of_Redhat_Fedora_Server83.txt
-rwxrwxrwx.  1 root      root          585 Jan 22 23:51 History_of_Redhat_Fedora_Server84.txt
-rwxrwxrwx.  1 root      root          817 Jan 22 23:51 History_of_Redhat_Fedora_Server85.txt
-rw-rw-r--.  1 ctambunan ctambunan  315105 Jan 24 17:35 History_of_Redhat_Fedora_Server86.txt
-rw-rw-r--.  1 ctambunan ctambunan  130137 Jan 24 17:35 History_of_Redhat_Fedora_Server87.txt
-rw-rw-r--.  1 ctambunan ctambunan   41512 Jan 24 17:29 History_of_Redhat_Fedora_Server88.txt
-rw-rw-r--.  1 ctambunan ctambunan   94413 Jan 24 17:29 History_of_Redhat_Fedora_Server89.txt
-rw-rw-r--.  1 ctambunan ctambunan  114124 Jan 24 17:29 History_of_Redhat_Fedora_Server90.txt
-rwxrwxrwx.  1 root      root         7369 Jan 22 23:49 History_of_Redhat_Fedora_Server91.txt
-rwxrwxrwx+  1 root      root         4082 Jan 22 23:49 History_of_Redhat_Fedora_Server92.txt
-rwxrwxrwx.  1 root      root        63932 Jan 24 17:37 History_of_Redhat_Fedora_Server93.txt
-rwxrwxrwx.  1 root      root         8911 Jan 22 23:49 History_of_Redhat_Fedora_Server94.txt
-rwxrwxrwx.  1 root      root        19487 Jan 22 23:49 History_of_Redhat_Fedora_Server95.txt
-rw-rw-r--.  1 ctambunan ctambunan   33030 Jan 27 11:47 History_of_Redhat_Fedora_Server96.txt
-rw-rw-r--.  1 ctambunan ctambunan   33131 Jan 27 11:47 History_of_Redhat_Fedora_Server97.txt
-rw-rw-r--.  1 ctambunan ctambunan   32938 Jan 27 11:47 History_of_Redhat_Fedora_Server98.txt
-rw-rw-r--.  1 ctambunan ctambunan  205911 Jan 27 11:47 History_of_Redhat_Fedora_Server99.txt
-rw-r--r--.  1 root      root          111 Jan 10 12:38 SecondScript.sh
drwxr-xr-x.  2 root      root          108 Jan 14 16:13 tambunan
-rw-r--r--.  1 root      root          384 Jan 10 17:56 ThirdScript.sh
[root@fedora 21:31:44 /home/ctambunan/TambunanShellScripting]$ chmod 777 ElasticSearch01/
[root@fedora 21:31:57 /home/ctambunan/TambunanShellScripting]$ ls -la ElasticSearch01/
total 1112
drwxrwxrwx.  2 root      root        4096 Jan 27 21:32 .
drwxrwxrwx. 15 root      root        8192 Jan 27 11:49 ..
-rwxrwxrwx.  1 root      root       33116 Jan 27 21:29 IntroductionElasticSearchDB01.txt
-rwxrwxrwx.  1 root      root      222477 Jan 27 21:29 IntroductionElasticSearchDB02.txt
-rwxrwxrwx.  1 root      root      117762 Jan 27 12:07 IntroductionElasticSearchDB03.txt
-rwxrwxrwx.  1 root      root      124502 Jan 27 12:07 IntroductionElasticSearchDB04.txt
-rwxrwxrwx.  1 root      root      141670 Jan 27 21:29 IntroductionElasticSearchDB05.txt
-rw-rw-r--.  1 ctambunan ctambunan 230638 Jan 27 21:32 IntroductionElasticSearchDB06.txt
-rw-rw-r--.  1 ctambunan ctambunan   3429 Jan 27 21:32 IntroductionElasticSearchDB07.txt
-rw-rw-r--.  1 ctambunan ctambunan 232005 Jan 27 21:32 IntroductionElasticSearchDB08.txt
[root@fedora 21:32:57 /home/ctambunan/TambunanShellScripting]$ exit
exit
[ctambunan@fedora ~]$ exit
logout
Connection to 192.168.231.128 closed.
PS D:\> ssh ctambunan@192.168.231.128
ctambunan@192.168.231.128's password:
Web console: https://fedora:9090/ or https://192.168.231.128:9090/

Last login: Thu Jan 27 21:31:23 2022 from 192.168.231.1
[ctambunan@fedora ~]$ poweroff
Failed to set wall message, ignoring: Interactive authentication required.
Failed to power off system via logind: Interactive authentication required.
Failed to open initctl fifo: Permission denied
Failed to talk to init daemon.
[ctambunan@fedora ~]$ sudo poweroff
[sudo] password for ctambunan:
[ctambunan@fedora ~]$ Connection to 192.168.231.128 closed by remote host.
Connection to 192.168.231.128 closed.
PS D:\>